<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>埃德加.凯西的预言 | 紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="埃德加·凯西（Edgar Cayce，又译埃德加·凯斯。爱德加·凯西），1877年3月18日出生于美国肯德基州的霍普金斯维尔(Hopkinsville, Kentucky)。在《凯西关于21世纪预测》(Cayce’s Prediction for the 21th Century)一书中，作者Mark Thueston列出了凯西的未来主义的主题。埃德加.凯西在超过40年的时间里，几乎每天几次地使自">
<meta property="og:type" content="article">
<meta property="og:title" content="埃德加.凯西的预言">
<meta property="og:url" content="https://kanlei0557.github.io/project/2021/01/03/Edgar-Cayce/index.html">
<meta property="og:site_name" content="紫薇圣人小说-百度贴吧&#x2F;咯哩咯哩叮&#x2F;Miss玲&#x2F;燎原等推荐">
<meta property="og:description" content="埃德加·凯西（Edgar Cayce，又译埃德加·凯斯。爱德加·凯西），1877年3月18日出生于美国肯德基州的霍普金斯维尔(Hopkinsville, Kentucky)。在《凯西关于21世纪预测》(Cayce’s Prediction for the 21th Century)一书中，作者Mark Thueston列出了凯西的未来主义的主题。埃德加.凯西在超过40年的时间里，几乎每天几次地使自">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-03T09:46:13.000Z">
<meta property="article:modified_time" content="2021-05-31T09:58:54.460Z">
<meta property="article:author" content="阚雷">
<meta property="article:tag" content="埃德加,凯西,Edgar,Cayce">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个技术开发者写的IT小说</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kanlei0557.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Edgar-Cayce" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/03/Edgar-Cayce/" class="article-date">
  <time class="dt-published" datetime="2021-01-03T09:46:13.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      埃德加.凯西的预言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>埃德加·凯西（Edgar Cayce，又译埃德加·凯斯。爱德加·凯西），1877年3月18日出生于美国肯德基州的霍普金斯维尔(Hopkinsville, Kentucky)。在《凯西关于21世纪预测》(Cayce’s Prediction for the 21th Century)一书中，作者Mark Thueston列出了凯西的未来主义的主题。<br>埃德加.凯西在超过40年的时间里，几乎每天几次地使自己进入灵魂出窍的状态，来揭示一些关于健康、梦想、冥想、宗教信仰、转世等类似的深奥信息。凯西向人们吐露了他或许非常清楚的关于未来的情况，他提供了从远古时期到演化成具有超自然能力的未来人类的历史信息。他还描述了一个新纪元的开始以及诸神降临人间同人类和平相处的景象。但是在这个“神的天国”降临之前，凯西所预言的世界重大事件只能被视为是世界末日——一个包括极大地改变地球构造的自然灾害、战争、经济崩盘以及社会体系动荡的净化时期。这些关于未来的幻想与那些濒死体验者的著名预言极为一致。</p>
<p>凯西相信，如果人类改变自身行为的话，那些可怕的未来其实是可以改变的。这也是给出预言的目的——警告人们做出改变来防止预言成真。虽然凯西的预言与并不是100%的准确，但是我相信这只是意味有些改变影响了凯西关于世界末日的预言。所以，一个成功的让人感到悲观和绝望的预言——反而是不会发生的。凯西的预言能力举世闻名，他影响人们对生活做出改变来改写历史，从而避免预言的情景发生。凯西再三地说就算是上帝的上帝也无法精确地预测未来事件，因为人类可以自由地改变从而改变未来。凯西引用《圣经》里耶酥被问到什么时候回来时，讲道：“没有人知道是哪一天或者哪一小时，天堂里的天使也不知道，人子也不知道，只有天父才知道。”（马太 福音 24：36）<br>凯西预言这样一个时代的降临：所有的人都能意识到自己的责任，通过相互之间的认识，从而改变对人性的思考。在第二次世界大战的高峰期，他就看到了联合世界的可能性，感受到了重建的灵气充盈着世界。当在1944年被问及是哪一个宗教思想领导世界朝着谅解与心灵之光前行时，他的回答非常简单，你应该全心全意地爱着上帝，爱你的邻居和爱你自己一样！<br>　<br>十件预言<br>　　　　预测的有效性可以通过比较得出：那些在40年代看似不可实现的，与今日已经成了铁的事实相比较。虽然我们仍无法得出必然的结论：过去实现的预言等于他的所有预言将实现，但对他给出我们将来的预言也许很有意思。这里列出十个，看看在我们的有生之年是否会成为现实： 　　1，一种新型的医疗方法将会出现—一种基于灵性和身体能量系统的转换疗法； 　　2，生命的连续性被大众接受成为一种事实； 　　3，科学和心灵学停止互相争论； 　　4，一种类似于社会平衡为全球所接受； 　　5，地貌的戏剧性变化，包括气候的显著改变； 　　6，国际重心向东方移动，中国内陆占据重要的位置； 　　7，关于古文明的考古发现将逐渐改变人们对人类历史的认识； 　　8，直觉和灵异能力的使用普遍，许多个体将可以直接与灵性世界联络，并运用在日常生活中； 　　9，太一原则成为人类所有事务的参数：太一之神的概念成为宗教的指导，太一之能量将指导所有科学，人类的整体太一概念成为政治事务的核心； 　　10，基督再临。</p>
<p>预言了千禧年地球两极的改变<br>　　<br>　　 从1920年底到1930年初，凯西第一次提出了地球两极移动，导致地球外壳脱离地核影响而独立运动，围绕着旋转轴产生新的地表。在过去的三十年，这个想法越来越被地理学家所证实，他们中的一些现在坚决主张地球外壳正自由运动。一些地理学家也认为这是旧石器时代海平面变化的最好解释，还有一些资料则显示其运动和变化越来越频繁，比想象的更快。<br>　　 凯西预言在1958年到1998年的某些时候地球表面将开始变化。这些剧烈的变化将导致地球磁极在两千年左右发生贝蒂移动。凯西预言两极移动会引起气候变化。<br>　　 “……寒带或亚热带的气候将变热，苔藓和蕨类植物将在那里生长。”<br>　　 凯西关于地球两极移动的预言在1998年被证实了。美国宇航局戈达德宇航中心指出，1998年有什么东西改变了地球的万有引力，使地球两极接近了。戈达德宇航中心解释说极地冰山融化，海洋水流向赤道移动，相信环境因素要负上一定的责任，尤其结合了大气模式改变，使地球两极区域不断的移动。戈达德宇航中心的发现证实了凯西关于两极移动的预言。<br>　　精神领域的科学发展<br>　　<br>　　 基于心灵或精神现象的科学领域将会发展起来。<br>　　<br>　　 凯西在1939年9月预言，当对心灵与精神现象的案例与阶段展开共同的爱好与研究时，它就会变成实际的、可衡量的、能度量的，就像是人类经历的其他阶段一样。凯西并没有给出一个时间构架，他只指出了一个条件——将对心灵与精神现象的研究与对身体原因的研究放在同样位置。当想到凯西提到的濒死研究——多么符合他所提出的科学的描述，就觉得非常不错。所以对将来越是了解，我们越是相信预言将会成真。<br>　　 可能会爆发第三次世界大战<br>　　<br>　　 凯西预言可能会爆发第三次世界大战。他谈到在戴维斯海峡附近爆发冲突，然后是利比亚，接着在安卡拉、叙利亚；穿过围绕这些地方的海峡直达澳大利亚、印度洋和波斯湾。在阿富汗和伊拉克爆发战争，而目前中东局势紧张，战争随时都有可能爆发。<br>　　火山喷发与大地震接连而来<br>　　<br>　　 “如果维苏威或者培雷火山喷发，接之而来的就是加利福尼亚南海岸、盐湖和内华达南部，我们猜测，在三个月内，将被地震引发的洪水淹没。但是这些更多的是发生在南方而不是北半球。”<br>　　 美国西海岸被毁<br>　　<br>　　 在洛杉矶、圣弗朗西斯科以及西海岸的很多地方将发生范围巨大的破坏。在美国的中心城市也将出现巨大的地球变化。<br>　　<br>　　<br>　　肯恩博士<br>　　濒死体验的研究员肯恩博士发现许多濒死体验都解释了他研究的关于地球改变的预言，地震、火山、地球移极、极端天气现象、干旱、饥荒、海啸以及伴随黄金时代而来的新的社会秩序。这些濒死体验中的对于未来的幻觉与凯西以下的预言完全一致。<br>　　海平面将大幅上升<br>　　<br>　　 始于1998年的地球磁极移动导致两极冰山缓慢融化，最终将导致陆块下降30英尺（30英尺=9.144米），使许多沿海地区被淹没。凯西详细描述了其影响：<br>　　 “关于地球、国家的地理环境——改变很快就要到来……东海岸大部分将会消失，西海岸也难逃厄运，直致美国的核心地区。再过几年将在大西洋与太平洋上升起陆地。而现在的很多沿海地区的陆块将沉到海底。甚至现在的很多战场将变成大洋、大海与海湾，伴随着新世界秩序出现的陆地将一个接一个的继续他们的工作。”<br>　　海岸线产生急剧的改变<br>　　<br>　　 由于地球磁极移动以及自然界灾害，地球将会发生巨大的改变：<br>　　 “在美国的西部地球将遭到破坏，日本的大部分都将沉入海底。欧洲高地将在一眨眼间改变。美国东海岸出现陆地。由于某种原因在南海或地中海，抑或在埃特纳地区，首先开始遭受破坏，几乎是完全相反的，陆地沉没而海底上升。然后我们就知道，毁灭开始了。”<br>　　 引人注目的信息：在1991年，随着意大利西西里岛埃特纳火山的喷发，地球遭受了一系列自然灾害。埃特纳火山喷发后，紧接着菲律宾的火山也喷发了。这些重大事件也许并没有完全按照凯西预言的景象上演，但是它们也许是地球改变的预兆。<br>　　将在美国发生严重的地球变化<br>　　<br>　　 以下是凯西所讲的关于地球主要变化的描述：<br>　　 “现在的纽约东海岸部分地区，抑或是整个纽约城，将消失。虽然，在这的将会是新一代。卡罗莱纳州、佐治亚州的南部会消失，这发生得更快。海湾地区的湖水干涸，而不是最近进行的关于河道穿过哪里的讨论。规划河道是件好事，但是否为了眼前的目的却是需要思考的。位于（维吉尼亚湾的）地区将成为一块安全的陆地，俄亥俄州、印第安那州和伊利诺斯州的一部分，以及加拿大南部和东部的大部分地区也将是安全的，而西部——大部分地区将被破坏，当然还有其他板块的大部分地区<br>　　地球巨变后将迎来光明与和平的新时代<br>　　<br>　　 最后，凯西预言人类将有光明与和平的新时代，凯西说：<br>　　 “将建立新的环境秩序，从高的地方到低的地方进行一场清洗，将会有更多的个体关心，这样每个灵魂都会是其兄弟的守护者。在政治、经济以及对于需求更加理解的平衡关系也将在某种程度上获得提高。”</p>
<p>凯西看见自己的转世与将来的景象<br>　　<br>　　 凯西做了一个预言性的梦，梦见了他在地球上的转世，让我们看到了关于将来的有趣的一面：<br>　　 “我于公元2100年在内布拉斯加州再次出生。整个国家的西部都被大海所覆盖，我居住的城市就在海边。我的姓很奇怪。还是个小孩子的时候我就声明自己是生活在二百年前的埃德加.凯西。戴着长珠子，头发很少，带着厚厚的眼镜的科学家，宣称在观察我。他们决定去参观我所说的自己出生、生活、工作过的肯塔基州、亚拉巴马州、纽约、密歇根州以及维吉尼亚州。”<br>　　<br>　　 “一大队的科学家带着我坐着一个速度很快的长长的雪茄形状的金属飞行船参观了这些地方。”<br>　　<br>　　 “亚拉巴马州、诺福克、维吉尼亚州的一部分都被水覆盖着，变成了一个超级大海港。被地震与战争所摧毁的纽约也重建了。工业分布在城市周边，绝大部分住宅都是用玻璃建造的。他们发现并整理了我作为埃德加.凯西时的工作记录。”<br>　　<br>　　 “大队人马带着他们的研究记录回到了内布拉斯加州……地球的改变也慢慢结束了，随着时间的推移，将会是另外的重新调整的时期了……”<br>　　<br>　　 凯西所给出的预言的这份清单足可以证明他的成功，他对于未来的预言能力值得人们认真对待。然而，凯西本人也强调未来不是一成不变的，人类的自由可以使任何一件事都能成为可能。<br>　　 每当再次经历那些都会学到更多东西，问题的答案、解释与定义、历史、神秘现象等等，所有的这些都流入我的心中。我仍记得去思考：“我知道那些，我知道我做了什么，这里是哪里？”——弗吉尼亚.里弗斯关于她的濒死体验的描述。</p>
<p>预言记录<br>　　　　凯西被称为“睡着的预言家”，他的预言对个人、团体、国家、地理变化、世界发展和人类未来均有涉及。他“看到”某人结婚、离婚、生育；指出某人会成为律师、作家、医者、装饰家、纺织品专家。预言的给出时间往往是在他们尚在襁褓之中，或少年时期，由他们家人提出的。在凯西基金会的后续追踪调查中，有惊人之高的准确律。但除了在生命解读中对那些寻求解读的个人来说有直接的预言外，其它的预言－－特别是世界局势的预言－－大多散落在众多的解读中。 　　在1925年，解读说一个人会拥有大量金钱，但到1929年－－大股灾之年－－情况会逆转，金钱会从“这个个体处拿走”。这个人就是冒顿。而在1931年大萧条的最悲惨时，“资源”预言说1933年春将是一个肯定的改善时期。 　　有时他在做解读的过程当中，会直接看到正在世界某处发生的大事。 　　1925年1月24日，在给冒顿的一个解梦解读结束时，凯西自发地给出发生在中国的事情：“中国正处在一个非常的日子，在满洲里，血光之疫…”。27年7月30日，又一次关于中国的解读不约而至：“一些非常事件正发生在中国人身上，也在日本人身上。进入的一些力量正在和已经得势…”。 　　关于未来世界的预言，34年1月19日的解读是必须提到的。这个解读在许多方面讲是不平常的。 　　解读是应纽约的ARE成员哈斯汀（Mitchell Hastings）夫妇要求进行的。哈斯汀是哈佛大学的高才生，FM广播技术的发明者和奠基人。他的生命解读确认他是亚特兰提斯大陆能量中心的“火石”的建设和维护者，本人具有极高的潜在特异能力。这个解读是第一次成功地使用录音机记录解读的内容，而不是手工速记。大发明家爱迪生曾试图用录音设备记录解读，但没有成功。解读主导人是凯西的儿子修林，他在引导语中要求凯西每十五分钟停一下，他们可以更新记录设备。令人惊异的是，凯西严格地在每十五分钟时中断说话，即使是在一句话的中间。 　　解读先是指出这个解读的信息由许多灵界体共同帮助给出。而且他们其中之一圣徒约翰即将入世，他的名字也将叫约翰，他的到来标志着世界灵力觉醒的开始。 　　解读指出，物质世界的变化应看作是“征兆”或“信号”。“美国的西部将会断裂；日本的大部必须没入海中；欧洲的上部会在眨眼间改变；陆地将于美国东海岸升起；南极和北极圈的剧变将导致Torrid地区的火山爆发，地轴会转动…” 　　天使Halaliel在这次解读中以“我”，而不是通常凯西使用的“我们”给出了部分解读：“有麻烦的人们”将有“物质性的苦难”。“一个年轻的国王很快即位”。在随后的问题中，我们知道那个国家就是“德国”，国王正是“希特勒”。而美国总统罗斯福的“想法值得考虑，要为他祈祷以实现主的意愿让他的危险过去；如失败，他将被抹去”。 　　1935年10月7日的解读预见了“不同的团体、国家或政府结成不同的阵营。奥地利和德国，然后是日本成为这种影响力的部分。…这将会带来渐涨的仇恨”。要知道在解读进行时，日本正向人们表示对美国的热爱。 　　在1939年－－希特勒入侵波兰三周后，“资源”回答人们关于希特勒未来时说：“死路一条”。 　　贯穿所有这些预言性的解读，“资源”始终抱有希望：如果个人、集体和国家共同祈祷，并实践自己的祈祷，未来事件可以被避免。 　　凯西在二战开始前就给出了结束的时间。珍珠港事件前4个月，一个年轻人想知道敌对状态会持续多久，凯西答到：“至少到1945年”。1941年8月，一个商人前来询问他的经营问题，凯西说民用业务将会中断，但“通过这个个体的努力，业务将会在45年到46年－－和平重回地球的时候－－取得进展。”我们知道1945年时，世界和平在望。 　　预言散落在众多解读里，“资源”不仅点出美国两任总统在位死亡，也指出几十年后发生在美国的种族骚乱。当然也有许多有心人在凯西离世后得到受益。解读弗吉尼亚海滨市北部将有大发展，瑙福（Norfork）港将成为东海岸吞吐量最大的港，而到六十年代，弗吉尼亚海滨市南部又将会大有发展。这些预言均一一成为现实。 　　我们也从解读中窥得一些世界的未来的发展。1926年10月的一个解读说：“美国人的灵性将成为世界的关键。在和平桌前（1919年的凡塞尔Versailles条约结束了一战），导师在美国人中间，四海皆兄弟为世界所接受而结束了战争；如果失去，世纪大战（Armageddon）将会再次到来，将会看到基督力量再次西移。” 　　地球是全世界人的地球，世界政治格局由地球上人们的理想和意识建立起来。世界大战的发生与所有国家都有关系。解读说德国已被“涂满支配弟兄的油彩、成为世界的吸血鬼。”；“意大利－－为一碗肉汤出卖了自己”；指出日本1931年入侵满洲是想成为“支配力量”；而英国的问题是有“比其它国家高明一点的想法”；法国之罪则是“放大身体的欲望”；印度的罪是“除了向自我内心探索外，知识的摇篮却不去实践”；而“将上帝与我们同在的原则忘记…成为美国的罪！” 　　而对俄罗斯和中国的预言则是最容易引起争议的。 　　“俄罗斯将带来世界的希望。不是被称为共产主义的或布尔什维克的，决不是！而是自由！自由！就是每个人都为他人活着！这一原则已经诞生，要有很多年才会明朗化，但从俄罗斯那里，让世界有了希望。为谁所指导呢？与那个在钱币上印有‘我们相信上帝’的国家成为朋友。” 　　“中国的罪？有。…通过缓慢成长以保存自我。…她一日醒来，剪掉了辫子！开始思考并实践！”解读宣布：“将有一天（中国）成为基督教的摇篮，并应用于人们的生活。是的，这对人们来说很遥远，但只是上帝心中的一日－－明日中国将醒来！” 　　基督教的摇篮？“资源”所指的基督教应该不是目前流行在教堂里的僵化的教义吧？什么时间呢？解读是上世纪四十年代做的，至今已近七十年了。遥远吗？</p>
<p>地理预言<br>　　　　我们接下来整理解读关于地理变化的预言。 　　美国西部海岸及东南沿海将为海水吞没；在Pelee和Vesuvius火山爆发后的九十天内，强力的地震将使盐湖城以西的部分地区沉入水中；洛杉矶、旧金山、及纽约相继被毁；纽约将在原地的西面重建，时间是公元2158年之前；五大湖将改道注入墨西哥湾；欧洲的地理变化将非常快；地轴将移动，在21世纪初为人们察觉；气候变化明显，寒带变暖；日本大部沉入海中；赤道附近的火山活动增加；世界粮食短缺，美国中部、阿根廷及非洲部分成为世界粮仓；华盛顿一直是世界权力中心… 　　“那些从物质角度的幻像的变化对灵魂没有影响，只需做好今天的工作，会有明日的。”解读说调整期在‘一刻，多刻和半刻’结束后开始：“义将永驻地球。” 　　“大勺星座在缓慢的变化，当这种变化达到可观的程度时－－这可以从金字塔计算出来－－人类将要开始有种族的变化。将会有来自亚特兰提斯、Lemuria、La、Ur或Da文明的灵魂的巨大影响。”凯西说，始于上世纪的科技浪潮是大量来自史前文明灵魂转世的杰作，地理的调整是一种形式的洗涤，新的人种－－第五人类（The 5th Root Race）正在诞生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kanlei0557.github.io/project/2021/01/03/Edgar-Cayce/" data-id="ckpcfu2i00000iouzbz0hbzqz" data-title="埃德加.凯西的预言" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" rel="tag">埃德加,凯西,Edgar,Cayce</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/29/zw1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          紫薇圣人的程序员人生第1回-富家女巧用基因毒药，穷阿紫被困插翅难逃【原创小说】
        
      </div>
    </a>
  
  
    <a href="/2021/01/01/zwyuyan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">新东方圣人大预言(纪录片脚本)-转载</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" rel="tag">埃德加,凯西,Edgar,Cayce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" rel="tag">希普顿,预言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" rel="tag">紫薇圣人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" rel="tag">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" style="font-size: 10px;">埃德加,凯西,Edgar,Cayce</a> <a href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a> <a href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" style="font-size: 10px;">希普顿,预言</a> <a href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">紫薇圣人</a> <a href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/zw6/">紫薇圣人的程序员人生第6回-处处锦衣夜行卫，村中撒粉除白头【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw5/">紫薇圣人的程序员人生第5回-一入圣吧深似海，从此亲友变路人【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw4/">紫薇圣人的程序员人生第4回-撒粉必用无人机，保命全靠路由器【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw3/">紫薇圣人的程序员人生第3回-因爱生恨闯大祸，钱多势众起杀机【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw2/">紫薇圣人的程序员人生第2回-借问阿紫何处找，实名上网漏马脚【原创小说】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 阚雷<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>