<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>希普顿修女的末劫预言 | 紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="希普顿修女于1488年出生于英格兰北约克郡Nidd河边Ursula Sontheil（村庄）的一个山洞里面。接近一个据说具有神奇力量的古井旁边。The Famous Petrifying Well（著名的石化井，据说可以把物体都变成石头）The woman who came to tend to her 15 years old mother, Agatha, spoke of asmell of">
<meta property="og:type" content="article">
<meta property="og:title" content="希普顿修女的末劫预言">
<meta property="og:url" content="https://kanlei0557.github.io/project/2021/01/01/Shipton/index.html">
<meta property="og:site_name" content="紫薇圣人小说-百度贴吧&#x2F;咯哩咯哩叮&#x2F;Miss玲&#x2F;燎原等推荐">
<meta property="og:description" content="希普顿修女于1488年出生于英格兰北约克郡Nidd河边Ursula Sontheil（村庄）的一个山洞里面。接近一个据说具有神奇力量的古井旁边。The Famous Petrifying Well（著名的石化井，据说可以把物体都变成石头）The woman who came to tend to her 15 years old mother, Agatha, spoke of asmell of">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-01T08:50:59.000Z">
<meta property="article:modified_time" content="2021-05-30T09:23:50.363Z">
<meta property="article:author" content="阚雷">
<meta property="article:tag" content="希普顿,预言">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个技术开发者写的IT小说</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kanlei0557.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Shipton" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/01/Shipton/" class="article-date">
  <time class="dt-published" datetime="2021-01-01T08:50:59.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      希普顿修女的末劫预言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>希普顿修女于1488年出生于英格兰北约克郡Nidd河边Ursula Sontheil（村庄）的一个山洞里面。接近一个据说具有神奇力量的古井旁边。<br>The Famous Petrifying Well（著名的石化井，据说可以把物体都变成石头）<br>The woman who came to tend to her 15 years old mother, Agatha, spoke of asmell of sulphur and a great crack of thunder as the child came into the world.The baby was born mishapen and huge. Some thought her father was the devil. Hermother</p>
<p>gave her up at age two and supposedly went to live in a convent for therest of her life.<br>照看她15岁的母亲的女人Agatha（阿加莎），说话带着硫磺味道，听上去像雷声一样。这个孩子没有父亲，有人认为她的父亲是魔鬼。她的母亲将她养育到两岁，此后去修道院度过了余生。<br>Mother Shipton exhibited prophetic and psychic abilities from an earlyage. Many feared her and her powers mystical powers, which she always used tohelp people.<br>希普顿在很小的时候就体现出预言和通灵的能力。很多人怕她，而她的能力却都永在了帮助他人的时候。<br>She wrote her prophecies about events to come in the form of poems.<br>她用预言诗的形式写出将要发生的事件。<br>She lived in the time of Henry VIII of England predicted his victory overFrance in 1513 –”Battle of the Spurs”. She prophesized theDissolution of the Monasteries. This led to the redistribution of the wealthand land held by the</p>
<p>monasteries to the emerging middle class and the existingnoble families.<br>她生活在英格兰亨利三世的时代，并预言了亨利三世在1513年战胜法国的事件。她预言到修道院的解散，这将导致财富和土地从修道士的手中流入兴起的中产阶级和现存的贵族家族。</p>
<p>24岁的时候她嫁给了托比·希普顿，一个木匠。他们没有孩子。她被称为希普顿修女是因为她帮助过很多人。<br>她的祖籍在英格兰的Knaresborough。她能够预见未来的能力，使得她不仅在家乡，甚至是在整个英格兰都非常有名.<br>她的传奇以口头形式流传下来，有时还有一些润色。从1641年开始，有大约50个版本的关于她和她的预言故事得以流传。<br>她的许多预言在她活着的时候就已经实现，有些则在其后的几个世纪中实现。<br>希普顿修女预言了许多重要的历史事件，1666年的伦敦大火，1588年击败西班牙舰队－以及现代的先进科技。她甚至预见到1561年她自己的死亡。今天她的预言仍然非常惊异的准确。<br>她以诗的形式记录预言。<br>她死于1561年。</p>
<p>MOTHER SHIPTON PROPHECIES（希普顿修女的预言中文版）<br>现在我要说一些话，不是特别押韵<br>关于将来会发生的事情世界将会颠倒<br>树根下会有黄金（煤或者石油）<br>今天所有在土地上耕耘的英格兰人的子孙<br>将仅在书本中出现<br>穷人将具有伟大的智慧<br>巨大的房屋将在山谷中拔地而起<br>上面覆盖着雪和冰雹<br>不用马拉的车自己会跑（汽车）<br>灾难为整个世界带来悲伤<br>在伦敦，Primrose Hill（一座小山）将会是<br>教皇视野的中心（可能教皇住在面向Primrose Hill 的位置）<br>这个世界上的人的思想开始飞翔<br>快得就像眨一下眼睛<br>水将会起到巨大的作用（水利发电）<br>非常奇怪。然而这将成为现实。<br>人将会乘坐像塔一样的小山（电梯）<br>他的身边没有马也没有驴作为动力<br>在水下，人们可以行走<br>可以骑马，可以睡觉，甚至说话<br>在空中会看到人的身影（飞机）<br>白种人，黑种人，甚至是绿种人（新的人种）<br>这是一个伟大的时代，将会很快的结束<br>这是因为预言它将如此<br>在水中，钢铁也会浮起（轮船）<br>就像木头做的小舟<br>河流和石头中将出现黄金<br>在那个尚未知道的大陆<br>英国将会接受犹太人（的宗教）<br>你认为这很奇怪，但是这是事实。 犹太人曾经被人轻视<br>一个基督徒将会诞生<br>玻璃做的房子将会出现<br>在英格兰和所有地方<br>一场战争将会随之到来<br>在异教徒和土耳其人居住的地方<br>这些大陆将会紧闭于猛烈的冲突<br>并试着结束对方的生命<br>当北方分割南方（可能是南北战争）<br>鹰会在狮子的口中创立（美国:1776年建国）<br>然后沉重的赋税，鲜血和残酷的战争<br>将会在每家每户降临<br>法国将会有三次阳光<br>被引导上血的狂舞之路<br>在人们被解放之前<br>三个残暴的统治者将会出现<br>三个统治者一脉相承（三个朝代连续）<br>每一个都有不同的命运<br>当剧烈的冲突结束<br>英格兰和法国将会成为一体<br>不列颠的橄榄枝将会被传递<br>以一种和德国人的葡萄枝拧成一股的形式<br>人们将会在溪流上下漫步<br>他们奇异的梦想将会实现<br>关于那些遥远未来的日子<br>女人将会接受疯狂的想法<br>她们穿着如同男人，甚至穿着裤子<br>而且放开了她们的发束<br>她们将会骑上铜制的山脊（摩托车）<br>就像今天的巫婆骑上扫把一样<br>吼叫的野兽上有人坐着<br>就像是要吃掉清脆的庄家（收割机）<br>人们将会像今天的鸟儿一样飞翔<br>并将马和犁彻底的淡忘<br>对于所有的人来说，将会有一个明显的征兆<br>可以确信那一定会出现<br>爱将会死去婚姻也会停止<br>国家的衰落是因为婴儿的减少<br>妇人们将会爱抚猫狗一类的宠物<br>男人们将会变得像公猪 在1826年<br>房屋的构造将是稻草相粘（混凝土结构）<br>从那时起将会种下战争的种子<br>刀光剑影将会席卷大地<br>当图画看上如同自由活动的真东西（电影）<br>当小船像鱼一样在水下游泳（潜水艇）<br>当人们像鸟一样划过天空<br>这时一半的世界将沉浸在血和死亡之中<br>对于那些经过这个世纪的人们<br>他们害怕并颤抖着<br>逃到高山和洞穴<br>逃到沼泽，树林和野地<br>风暴将会发怒海洋将会咆哮<br>当贾布瑞尔（基督教中所说的的一位天使）站在海边的时候<br>他吹起了神奇的号角（磁异常引起的大气呼啸）<br>旧世界从此死去，新世界随之来到<br>一条火龙将会穿过天空（nibiru X）<br>在大地死亡之前会发生六次<br>整个人类将会害怕到颤栗<br>因为这个预言带来的第六个预测<br>经过七天七夜<br>人们将会亲历这个可怕的景象<br>潮水将会浸没他们的视野（巨大海啸引起的海侵）<br>将海岸线侵蚀<br>此时高山开始怒吼（火山爆发）<br>地震将平原撕裂成海滩（大地震）<br>此时洪水涌入（地轴偏转造成的海啸）<br>在这喧嚣中淹没大陆<br>人们将退缩到泥泞的沼泽<br>并怒骂他们的同类<br>他露出牙齿拼杀<br>将食物藏在秘密的山顶<br>在他的恐惧中变得丑恶，他说谎<br>并杀死强盗，小偷和间谍<br>那些逃离恐怖洪水的人们<br>仍然在血中残杀，奸淫和欺骗<br>他们手中渗出的鲜血<br>将玷污和侵蚀许多地方<br>当火龙的尾巴消失（NIBIRU X 引起地球翻转的大灾劫过后）<br>人类忘记了，微笑着继续<br>来证明自己 － 太晚了，太晚了<br>因为人类已经得到了应得的命运<br>他那带着面具的微笑－ 他那虚假的伟大<br>将会让众神感觉气愤<br>众神将会将龙遣回<br>来点亮天空 － 它的尾巴将会破裂<br>在地面的上方将大地撕碎<br>人们将会再次逃窜，无论国王，贵族还是奴仆<br>但是渐渐的他们被遣去<br>来寻找逐渐缩小的水源<br>然而人们会在找到之前死亡<br>海水将会升到海岸之上<br>地面会裂开并再次撕裂<br>你认为这很奇异，但这会发生。<br>在那些远离海洋的土地上<br>某些人 － 哦，很小的一个种族<br>将会离开它们坚固的山岗<br>跨过陆地，那些仅有的陆地，<br>那些在这个灾难中幸存的人们<br>将再一次开始人类的历史（重新建立新世界新文明）<br>但已经不在那些现有的土地上<br>而是在荒凉，干燥和裸露的海床<br>不是每个地上的灵魂都会死亡<br>当巨龙的尾巴扫过的时候<br>不是地面上的所有地方都会沉陷<br>但那些地方将会被臭味覆盖<br>那是腐烂的人和动物的尸体 以及被撕碎的植被<br>但是从海洋中升起的陆地<br>将会干燥清洁柔软而自由<br>相比较于人类的肮脏，那将是<br>人类新的王朝的起源<br>然而那些尚存的人们仍然害怕<br>即便龙的尾巴已经过去多年<br>但是时间抹去了记忆<br>你认为这非常奇怪，但是这将会发生。<br>然而在整个种族将有重新建立之时<br>一条银蛇来到这里（外星人的飞船）<br>它喷出未知的人种（外星人）<br>来混合到地面上人并繁衍<br>它的热却是冷的，而且这些人能够<br>启迪未来人的智慧<br>来混合并告诉它们如何才能<br>生活并爱，以及完全的给予<br>具有第二个视野的孩子<br>这时如此的自然以至于<br>谦逊而优美的成长<br>黄金时代将会再次到来<br>龙的尾巴不仅仅是一个预兆<br>对于人类的堕落<br>当这个预言结束以前<br>我将在一个树桩上被烧死<br>我的身体被烤焦但是我的灵魂获得解放<br>你认为我是在亵渎神明<br>你错了。这些事情已经发生在我的身上。<br>这个预言将会如期而至。<br>以下诗文是在卷轴的外边发现的<br>我知道我走了－我知道我自由<br>我知道这些会发生<br>把这些封存起来 － 因为这些将会被<br>未来的朝代发现<br>一个挤牛奶的女仆，一个漂亮的少女 将会在她经过的时候踢开石头<br>她会繁衍五代<br>在一个男孩能够读懂之前<br>此后这会被世代封存<br>直到钢铁野兽颤栗的恐惧<br>吃掉纸张，文字，羽毛和墨水（印刷机）<br>人类将会有时间来考虑。<br>仅当这发生之时<br>才是人类读到此预言的时候<br>但是人们甜蜜于他人的祸害<br>所以我将不会白白的被烧死</p>
<p>以下章节和其它章节分开保存<br>看上去是同时写的，只是在另一个坛子里面……</p>
<p>所有人都会发现这个征兆<br>当人们做了极恶的事情<br>男人将会毁掉善良的生命<br>用把它们当作妻子的形式<br>谋杀，犯罪以及残忍的行为<br>当人们只想着贪婪的时候<br>人们将会如同行尸走肉<br>他不会去看的－ 甚至不会去窥见<br>但是钢铁人以及龙的尾巴会看到<br>钢铁的车辆也会<br>国王们给予虚假的承诺<br>他们的所说只是为了说的好处（竞选）<br>各国计划着可怕的战争（世界三战）<br>将会是从未见到的恐怖<br>赋税上涨生活下降<br>各国都永久的皱起眉头<br>另一个非常显著的标识将会被看到 当人们接近最后的世纪<br>三个沉睡的大山将同时呼吸（三座火山）<br>喷出泥土，冰块和死亡<br>地震将会席卷一个又一个城镇<br>在那些我还不知道的地方<br>基督徒们相互打架<br>各国除了叹息之外无能为力<br>黄种人获取了很大的权力（中国）<br>是因为他们向有权有势者说谎<br>那些有权有势的暴君将会失败<br>他们无法将世界一分为二<br>但从他们的行为中，一个危险将会延续<br>一种疟疾－让很多人死去（大瘟疫）<br>物理学找不到解药<br>因为这比麻风病更为恐怖<br>很多征兆会被所有人看到<br>这个真实预言的真相</p>
<hr>
<p>MOTHER SHIPTON PROPHECIES（希普顿修女的预囦言中英对照版）<br>And now a word, in uncouth rhyme<br>现在我要说一些话，不是特别押韵<br>Of what shall be in future time<br>关于将来会发生的事情<br>Then upside down the world shall be<br>世界将会颠倒<br>And gold found at the root of tree<br>树根下会有黄金（煤或者石油）<br>All England’s sons that plough the land<br>今天所有在土地上耕耘的英格兰人的子孙<br>Shall oft be seen with Book in hand<br>将仅在书本中囦出现<br>The poor shall now great wisdom know<br>穷人将具有伟大的智慧<br>Great houses stand in farflung vale<br>巨大的房屋将在山谷中拔地而起<br>All covered o’er with snow and hail<br>上面覆盖着雪和冰雹<br>A carriage without horse will go<br>不用马拉的车自己会跑<br>Disaster fill the world with woe.<br>灾囦难为整个世界带来悲伤<br>In London, Primrose Hill shall be<br>在伦敦，Primrose Hill（一座小山）将会是<br>In centre hold a Bishop’s See<br>教囦皇视野的中心（可能教囦皇住在面向Primrose Hill 的位置）<br>Around the world men’s thoughts will fly<br>这个世界上的人的思想开始飞翔<br>Quick as the t囦winkling of an eye.<br>快得就像眨一下眼睛<br>And water shall great wonders do<br>水将会起到巨大的作用（水利发电）<br>How strange. And yet it shall come true.<br>非常奇怪。然而这将成为现实。<br>Through towering hills proud men shall ride<br>人将会乘坐像塔一样的小山（电梯）<br>No horse or ass move by his side.<br>他的身边没有马也没有驴作为动力<br>Beneath the water, men shall walk<br>在水下，人们可以行走<br>Shall ride, shall sleep, shall even talk.<br>可以骑马，可以睡觉，甚至说话<br>And in the air men shall be seen<br>在空中会看到人的身影<br>In white and black and even green<br>白种人，黑种人，甚至是绿种人（也许是外星人）<br>A great man then, shall come and go<br>这是一个伟大的时代，将会很快的结束<br>For prophecy declares it so.<br>这是因为预囦言它将如此<br>In water, iron, then shall float<br>在水中，钢铁也会浮起（潜水艇）<br>As easy as a wooden boat<br>就像木头做的小舟<br>Gold shall be seen in stream and stone<br>河流和石头中将出现黄金<br>In land that is yet unknown.<br>在那个尚未知道的大囦陆<br>And England shall admit a Jew<br>英国将会接受犹囦太囦人（的宗囦教）<br>You think this strange, but it is true<br>你认为这很奇怪，但是这是事实<br>The Jew that once ws held in scorn<br>犹囦太囦人曾经被人轻视<br>Shall of a Christian then be born.<br>一个基囦督徒将会诞生<br>A house of glass shall come to pass<br>玻璃做的房子将会出现<br>In England. But Alas, alas<br>在英格兰和所有地方<br>A war will follow with the work<br>一场战争将会随之到来<br>Where dwells the Pagan and the Turk<br>在异教囦徒和土耳其人居住的地方<br>These states will lock in fiercest strife<br>这些大囦陆将会紧闭于猛烈的冲囦突<br>And seek to take each others life.<br>并试着结束对方的生命<br>When North shall thus divide the south<br>当北方分割南方（可能是南北战争）<br>And Eagle build in Lions mouth<br>鹰会在狮子的口囦中创立（美国:1┐┐6年建立）<br>Then tax and blood and cruel war<br>然后沉重的赋税，鲜血和残酷的战争<br>Shall come to every humble door.<br>将会在每家每户降临<br>Three times shall lovely sunny France<br>法囦国将会有三次阳光<br>Be led to play a bloody dance<br>被引导上血的狂舞之路<br>Before the people shall be free<br>在人们被解囦放之前<br>Three tyrant rulers shall she see.<br>三个残囦暴的统囦治者将会出现<br>Three rulers in succession be<br>三个统囦治者一脉相承（三个朝代连续）<br>Each springs from different dynasty.<br>每一个都有不同的命运<br>Then when the fiercest strife is done<br>当剧烈的冲囦突结束<br>England and France shall be as one.<br>英格兰和法囦国将会成为一体<br>The British olive shall next then t囦wine<br>不列颠的橄榄枝将会被传递<br>In marriage with a german vine.<br>以一种和德国人的葡萄枝拧成一股的形式<br>Men walk beneath and over streams<br>人们将会在溪流上下漫步<br>Fulfilled shall be their wondrous dreams.<br>他们奇异的梦想将会实现<br>For in those wondrous far off days<br>关于那些遥远未来的日子<br>The women shall adopt a craze<br>女人将会接受疯狂的想法<br>To dress like men, and trousers wear<br>她们穿着如同男人，甚至穿着裤子（这对于那个时代的人是不可想象的）<br>And to cut off their locks of hair<br>而且放开了她们的发束<br>They’ll ride astride with brazen brow<br>她们将会骑上铜制的山脊（摩托车）<br>As witches do on broomstick now.<br>就像今天的巫婆骑上扫把一样<br>And roaring monsters with man atop<br>吼叫的野兽上有人坐着<br>Does seem to eat the verdant crop<br>就像是要吃掉清脆的庄家（收割机）<br>And men shall fly as birds do now<br>人们将会像今天的鸟儿一样飞翔<br>And give away the horse and plough.<br>并将马和犁彻底的淡忘<br>There’ll be a sign for all to see<br>对于所有的人来说，将会有一个明显的征兆<br>Be sure that it will certain be.<br>可以确信那一定会出现<br>Then love shall die and marriage cease<br>爱将会死去婚姻也会停止<br>And nations wane as babes decrease<br>国囦家的衰落是因为婴儿的减少<br>And wives shall fondle cats and dogs<br>妇囦人们将会爱囦抚猫狗一类的宠物<br>And men live much the same as hogs.<br>男人们将会变得像公猪<br>In nineteen hundred and t囦wenty six<br>在1826年<br>Build houses light of straw and sticks.<br>房屋的构造将是稻草相粘（混凝土结构）<br>For then shall mighty wars be planned<br>从那时起将会种下战争的种子<br>And fire and sword shall sweep the land.<br>刀光剑影将会席卷大地<br>When pictures seem alive with movements free<br>当图画看上如同自囦由活动的真东西（电影）<br>When boats like fishes swim beneath the sea,<br>当小船像鱼一样在水下游泳（潜水艇）<br>When men like birds shall scour the sky<br>当人们像鸟一样划过天空<br>Then half the world, deep drenched in blood shall die.<br>这时一半的世界将沉浸在血和死亡之中（二战）<br>For those who live the century through<br>对于那些经过这个世纪的人们<br>In fear and trembling this shall do.<br>他们害怕并颤囦抖着<br>Flee to the mountains and the dens<br>逃到高山和洞囦穴<br>To bog and forest and wild fens.<br>逃到沼泽，树林和野地<br>For storms will rage and oceans roar<br>风暴将会发囦怒海洋将会咆哮<br>When Gabriel stands on sea and shore<br>当贾布瑞尔（基囦督教中所说的的一位天使）站在海边的时候<br>And as he blows his wondrous horn<br>他吹起了神奇的号角（原囦子囦弹）<br>Old worlds die and new be born.<br>旧世界从此死去，新世界随之来到（二战结束）<br>A fiery dragon will cross the sky<br>一条火龙将会穿过天空（可能是小行星）<br>Six times before this earth shall die<br>在大地死亡之前会发生六次<br>Mankind will tremble and frightened be<br>整个人类将会害怕到颤栗<br>for the sixth heralds in this prophecy.<br>因为这个预囦言带来的第六个预囦测<br>For seven days and seven nights<br>经过七天七夜<br>Man will watch this awesome sight.<br>人们将会亲历这个可怕的景象<br>The tides will rise beyond their ken<br>潮水将会浸没他们的视野（海啸引起的洪水）<br>To bite away the shores and then<br>将海岸线侵蚀<br>The mountains will begin to roar<br>此时高山开始怒吼（火山爆发）<br>And earthquakes split the plain to shore.<br>地囦震将平原撕囦裂成海滩<br>And flooding waters, rushing in<br>此时洪水涌囦入<br>Will flood the lands with such a din<br>在这喧嚣中淹没大囦陆<br>That mankind cowers in muddy fen<br>人们将退缩到泥泞的沼泽<br>And snarls about his fellow men.<br>并怒骂他们的同类<br>He bares his teeth and fights and kills<br>他露囦出牙齿拼杀<br>And secrets food in secret hills<br>将食物藏在秘密的山顶<br>And ugly in his fear, he lies<br>在他的恐惧中变得丑恶，他说囦谎<br>To kill marauders, thieves and spies.<br>并杀死强盗，小偷和间谍<br>Man flees in terror from the floods<br>那些逃离恐怖洪水的人们<br>And kills, and rapes and lies in blood<br>仍然在血中残杀，奸囦淫和欺囦骗<br>And spilling blood by mankinds hands<br>他们手中渗出的鲜血<br>Will stain and bitter many lands<br>将玷污和侵蚀许多地方<br>And when the dragon’s tail is gone,<br>当火龙的尾巴消失<br>Man forgets, and SΜil囦es, and carries on<br>人类忘记了，微笑着继续<br>To apply himself - too late, too late<br>来证明自己 － 太晚了，太晚了<br>For mankind has earned deserved fate.<br>因为人类已经得到了应得的命运<br>His masked SΜile - his false grandeur,<br>他那带着面具的微笑 － 他那虚假的伟大<br>Will serve the Gods their anger stir.<br>将会让众神感觉气愤<br>And they will send the Dragon back<br>众神将会将龙遣回<br>To light the sky - his tail will crack<br>来点亮天空 － 它的尾巴将会破裂<br>Upon the earth and rend the earth<br>在地面的上方将大地撕碎<br>And man shall flee, King, Lord, and serf.<br>人们将会再次逃窜，无论国王，贵囦族还是奴仆<br>But slowly they are routed out<br>但是渐渐的他们被遣去<br>To seek diminishing water spout<br>来寻找逐渐缩小的水源<br>And men will die of thirst before<br>然而人们会在找到之前死亡<br>The oceans rise to mount the shore.<br>海水将会升到海岸之上<br>And lands will crack and rend anew<br>地面会裂开并再次撕囦裂<br>You think it strange. It will come true.<br>你认为这很奇异，但这会发生。<br>And in some far off distant land<br>在那些远离海洋的土地上<br>Some men - oh such a tiny band<br>某些人 － 哦，很小的一个种囦族<br>Will ha囦ve to lea囦ve their solid mount<br>将会离开它们坚固的山岗<br>And span the earth, those few to count,<br>跨过陆地，那些仅有的陆地，<br>Who survives this (unreadable) and then<br>那些在这个（（不可读）：这时原文的意思，可能是被去掉了）中幸存的人们<br>Begin the human race again.<br>将再一次开始人类的历囦史<br>But not on land already there<br>但已经不在那些现有的土地上<br>But on ocean beds, stark, dry and bare<br>而是在荒凉，干燥和裸囦露的海床<br>Not every soul on Earth will die<br>不是每个地上的灵魂都会死亡<br>As the Dragons tail goes sweeping by.<br>当巨龙的尾巴扫过的时候<br>Not every land on earth will sink<br>不是地面上的所有地方都会沉陷<br>But these will wallow in stench and stink<br>但那些地方将会被臭味覆盖<br>Of rotting bodies of beast and man<br>那是腐烂的人和动物的尸体<br>Of vegetation crisped on land.<br>以及被撕碎的植被<br>But the land that rises from the sea<br>但是从海洋中升起的陆地<br>Will be dry and clean and soft and free<br>将会干燥清洁柔囦软而自囦由<br>Of mankinds dirt and therefore be<br>相比较于人类的肮囦脏，那将是<br>The source of man’s new dynasty.<br>人类新的王朝的起源<br>And those that live will ever fear<br>然而那些尚存的人们仍然害怕<br>The dragons tail for many year<br>即便龙的尾巴已经过去多年<br>But time erases memory<br>但是时间抹去了记忆<br>You think it strange. But it will be.<br>你认为这非常奇怪，但是这将会发生。<br>And before the race is built anew<br>然而在整个种囦族将有重新建立之时<br>A silver serpent comes to view<br>一条银蛇来到这里（外星人的飞船）<br>And spew out men of like unknown<br>它喷囦出未知的人种<br>To mingle with the earth now grown<br>来混合到地面上人并繁衍<br>Cold from its heat and these men can<br>它的热却是冷的，而且这些人能够<br>Enlighten the minds of future man.<br>启迪未来人的智慧<br>To intermingle and show them how<br>来混合并告诉它们如何才能<br>To live and love and thus endow<br>生活并爱，以及完全的给予<br>The children with the second sight.<br>具有第二个视野的孩子<br>A natural thing so that they might<br>这时如此的自然以至于<br>Grow graceful, humble and when they do<br>谦逊而优美的成长<br>The Golden Age will start anew.<br>黄金时代将会再次到来<br>The dragon’s tail is but a sign<br>龙的尾巴不仅仅是一个预兆<br>For mankind’s fall and man’s decline.<br>对于人类的堕囦落<br>And before this prophecy is done<br>当这个预囦言结束以前<br>I shall be burned at the stake, at one<br>我将在一个树桩上被烧死<br>My body singed and my soul set free<br>我的身囦体被烤焦但是我的灵魂获得解囦放<br>You think I utter blasphemy<br>你认为我是在亵囦渎神明<br>You’re wrong. These things ha囦ve come to me<br>你错了。这些事情已经发生在我的身上。<br>This prophecy will come to be.<br>这个预囦言将会如期而至。<br>These verses were on the outer wrapping of the scrolls<br>以下诗文是在卷轴的外边发现的<br> I know I go - I know I’m free<br>我知道我走了－我知道我自囦由   I know that this will come to be.<br>我知道这些会发生   Secreted this - for this will be<br>把这些封存起来 － 因为这些将会被   Found by later dynasty<br>未来的朝代发现   A dairy maid, a bonny lass<br>一个挤牛奶的女仆，一个漂亮的少囦女<br>Shall kick this stone as she does pass<br>将会在她经过的时候踢开石头<br>And five generations she shall breed<br>她会繁衍五代<br>Before one male child does learn to read.<br>在一个男孩能够读懂之前<br>This is then held year by year<br>此后这会被世代封存<br>Till an iron monster trembling fear<br>直到钢铁野兽颤栗的恐惧<br>eats parchment, words and quill and ink<br>吃掉纸张，文字，羽毛和墨水（扫描仪）<br>And mankind is given time to think.<br>人类将会有时间来考虑。<br>And only when this comes to be<br>仅当这发生之时<br>Will mankind read this prophecy<br>才是人类读到此预囦言的时候<br>But one mans sw囦eets anothers bane<br>但是人们甜囦蜜于他人的祸囦害<br>So I shall not ha囦ve burned in vain.<br>所以我将不会白白的被烧死</p>
<p>This section was kept apart from the other and it appears<br>以下章节和其它章节分开保存<br>to ha囦ve been written together yet was in a separate jar…<br>看上去是同时写的，只是在另一个坛子里面……<br> The signs will be there for all to read<br>所有人都会发现这个征兆<br>When man shall do most heinous deed<br>当人们做了极恶的事情<br>Man will ruin kinder lives<br>男人将会毁掉善良的生命<br>By taking them as to their wives.<br>用把它们当作妻子的形式   And murder foul and brutal deed<br>谋杀，犯罪以及残囦忍的行为<br>When man will only think of greed.<br>当人们只想着贪婪的时候<br>And man shall walk as if asleep<br>人们将会如同行尸走肉<br>He does not look - he many not peep<br>他不会去看的 － 甚至不会去窥见<br>And iron men the tail shall do<br>但是钢铁人以及龙的尾巴会看到<br>And iron cart and carriage too.<br>钢铁的车辆也会<br>The kings shall false promise make<br>国王们给予虚假的承诺<br>And talk just for talkings sake<br>他们的所说只是为了说的好处（竞选）<br>And nations plan horrific war<br>各国计划着可怕的战争<br>The like as never seen before<br>将会是从未见到的恐怖<br>And taxes rise and lively down<br>赋税上涨生活下降<br>And nations wear perpetual frown.<br>各国都进永久的皱起眉头<br>Yet greater sign there be to see<br>另一个非常显著的标识将会被看到<br>As man nears latter century<br>当人们接近最后的世纪<br>Three sleeping mountains gather breath<br>三个沉睡的大山将同时呼吸<br>And spew out mud, and ice and death.<br>喷囦出泥土，冰块和死亡<br>And earthquakes swallow town and town,<br>地囦震将会席卷一个又一个城镇<br>In lands as yet to me unknown.<br>在那些我还不知道的地方<br>And christian one fights christian t囦wo<br>基囦督徒们相互打架<br>And nations sigh, yet nothing do<br>各国除了叹息之外无囦能为力<br>And yellow men great power gain<br>黄种人获取了很大的权力<br>From mighty bear with whom they’ve lain.<br>是因为他们向有权有势者说囦谎 （这是二战的事情，可以从后面读到）<br>These mighty tyrants will fail to do<br>那些有权有势的暴君将会失败<br>They fail to split the world in t囦wo.<br>他们无法将世界一分为二（冷战）<br>But from their acts a danger bred<br>但从他们的行为中，一个危险将会延续（核弹活着病毒）<br>An ague - lea囦ving many dead.<br>一种疟疾－让很多人死去<br>And physics find no remedy<br>物理学找不到解药<br>For this is worse than leprosy.<br>因为这比麻风病更为恐怖<br>Oh many signs for all to see<br>很多征兆会被所有人看到<br>The truth of this true prophecy.<br>这个真囦实预囦言的真囦相<br>It is now generally acknowledged that Mother Shipton was largely a myth, and that many of her prophecies were composed by others after her death, and after the events they ‘predicted’. Her prophecies were apparently recorded in a series of diaries but the first published book of her work did not appear until 16囦41 and the most noted work, by Richard Head, came out in 1684. Head later admitted to inventing almost all Shipton’s biographical details.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kanlei0557.github.io/project/2021/01/01/Shipton/" data-id="ckpayqqjy000368uz6mthan36" data-title="希普顿修女的末劫预言" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" rel="tag">希普顿,预言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/01/zwyuyan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          新东方圣人大预言(纪录片脚本)-转载
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/aboutMe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">阚雷简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" rel="tag">埃德加,凯西,Edgar,Cayce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" rel="tag">希普顿,预言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" rel="tag">紫薇圣人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" rel="tag">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" style="font-size: 10px;">埃德加,凯西,Edgar,Cayce</a> <a href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a> <a href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" style="font-size: 10px;">希普顿,预言</a> <a href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">紫薇圣人</a> <a href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/zw6/">紫薇圣人的程序员人生第6回-处处锦衣夜行卫，村中撒粉除白头【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw5/">紫薇圣人的程序员人生第5回-一入圣吧深似海，从此亲友变路人【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw4/">紫薇圣人的程序员人生第4回-撒粉必用无人机，保命全靠路由器【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw3/">紫薇圣人的程序员人生第3回-因爱生恨闯大祸，钱多势众起杀机【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw2/">紫薇圣人的程序员人生第2回-借问阿紫何处找，实名上网漏马脚【原创小说】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 阚雷<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>