<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新东方圣人大预言(纪录片脚本)-转载 | 紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上集     在古今中外的大预言中，预言了一位在我们这个时代的东方中国，即将横空出世的世界级人物——新东方圣人，由于时代和区域文化背景的差异，人们对这个人物的称谓有所不同，道教称为紫微圣人，佛教称为弥勒佛、白阳佛或转轮圣王，基督教称为耶稣再临弥赛亚，伊斯兰教称为尔撒圣人，俄罗斯火星男孩波力斯卡则称他为光之指导灵。各大预言家还从不同侧面描述了他的一些形象特质、思想体系和对世界的影响，可以说是未见其人">
<meta property="og:type" content="article">
<meta property="og:title" content="新东方圣人大预言(纪录片脚本)-转载">
<meta property="og:url" content="https://kanlei0557.github.io/project/2021/01/01/zwyuyan/index.html">
<meta property="og:site_name" content="紫薇圣人小说-百度贴吧&#x2F;咯哩咯哩叮&#x2F;Miss玲&#x2F;燎原等推荐">
<meta property="og:description" content="上集     在古今中外的大预言中，预言了一位在我们这个时代的东方中国，即将横空出世的世界级人物——新东方圣人，由于时代和区域文化背景的差异，人们对这个人物的称谓有所不同，道教称为紫微圣人，佛教称为弥勒佛、白阳佛或转轮圣王，基督教称为耶稣再临弥赛亚，伊斯兰教称为尔撒圣人，俄罗斯火星男孩波力斯卡则称他为光之指导灵。各大预言家还从不同侧面描述了他的一些形象特质、思想体系和对世界的影响，可以说是未见其人">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-01T09:15:26.000Z">
<meta property="article:modified_time" content="2021-05-30T09:19:47.197Z">
<meta property="article:author" content="阚雷">
<meta property="article:tag" content="紫薇圣人">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫薇圣人小说-百度贴吧/咯哩咯哩叮/Miss玲/燎原等推荐</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个技术开发者写的IT小说</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kanlei0557.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zwyuyan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/01/zwyuyan/" class="article-date">
  <time class="dt-published" datetime="2021-01-01T09:15:26.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新东方圣人大预言(纪录片脚本)-转载
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2>上集</h2>

<p>  </p>
<p>在古今中外的大预言中，预言了一位在我们这个时代的东方中国，即将横空出世的世界级人物——新东方圣人，由于时代和区域文化背景的差异，人们对这个人物的称谓有所不同，道教称为紫微圣人，佛教称为弥勒佛、白阳佛或转轮圣王，基督教称为耶稣再临弥赛亚，伊斯兰教称为尔撒圣人，俄罗斯火星男孩波力斯卡则称他为光之指导灵。各大预言家还从不同侧面描述了他的一些形象特质、思想体系和对世界的影响，可以说是未见其人，先夺其声。用句武侠的语言讲，就是“江湖上到处都是他的传说，他已分明就在我们中间”。在民间和网络媒体，有很多社会团体或有识之士开始组织发起一些关于寻找这位新东方圣人的运动，有的已形成广泛社会影响。但这位新东方圣人到底在哪里？他出世的时代背景、形象特质、思想体系和将要给世界带来哪些变化，在预言家那里又是怎样描述的？在此，我们将一一展现给大家。</p>
<p>  </p>
<p>第一，玛雅预言</p>
<p>在玛雅预言中，预言了在“东方出现的新曙光”照耀下，“彩虹战士”的诞生，使印第安人将重新获得力量、自尊和智慧。在1995年11月玛雅所有土著部落长老的一次庄严聚会仪式上，危地马拉的玛雅长老唐阿莱坚德罗宣布了一个振奋人心的消息：“彩虹战士就要诞生！”</p>
<p>那么，什么是彩虹战士呢？这要追溯到玛雅人世代相传的一个古老预言。预言说：浅色皮肤的人将从美洲东岸登陆征服印第安人。后来由于人们无休止的对物质的欲望，地球上的情况变得越来越糟糕。对这些灾难，印第安人几乎无能为力。但就在这时，东方出现了新的曙光，印第安人重新获得了力量，自尊和智慧。预言说他们与许多浅色皮肤的兄弟姐妹一起开始努力改变地球。在彩虹的旗帜下，所有种族和所有信仰的人们都将联合起来，向四处传播人类应与大自然和睦相处的理念。具有这种意识的人将成为“彩虹战士”。他们虽然被称作战士，却继承了祖先的精神，头脑中有智慧的光辉，心中有慈悲的力量。他们不会伤害任何生命。传说这些彩虹战士通过非暴力的激烈斗争，最终制止了地球的毁灭和解体，和平与富足长久地统治世界，欢乐祥和的黄金时代终于来到人间。</p>
<p>在这个预言中，“浅色皮肤的兄弟姐妹”就是指黄皮肤的中国人。“东方出现的新曙光”中的东方，是指东方中国。</p>
<p>  </p>
<p>第二，霍比预言</p>
<p>北美印第安霍比部落的霍比预言，也预言了巴哈那（Pahana）——来自东方的神圣力量，使地球在面临大的灾难的情况下，开始新一轮的人类周期循环。</p>
<p>霍比（Hopi）部落因著名的霍比预言而闻名，“霍比”的原意是“和平的人民”（People of Peace）。霍比人从祖先那里流传下了许多关于人类的起源、历史及未来的预言。约在1950年代，有人把它第一次用英语公布于世，其中包含很多关于历史的预言，如前两次世界大战都预测得十分准确。</p>
<p>霍比预言中的巴哈那（Pahana）——是来自东方的神圣力量。霍比预言讲到，地球将会面临大的灾难，虽然生存会很艰难，但是如果我们能够走过来，那之后，地球将开始新一轮的人类周期循环。谈到灾难，很多人都曾经问过：“我们能不能避免它？”答案是巴哈那（Pahana）——来自东方的神圣力量可以避免灾难。巴哈那就是远古时期与印第安霍比部落分散的他们真正的白人兄弟，当时去了东方，以后会从东方再回来。（值得一提的是，一些考古证据发现蒙古人与北美印第安的玛雅文化有关系，而美洲也发现了一些中国文化的器具。）但巴哈那并不是现在西方的白种人，霍比人说“现在的这些白人贪婪占有，掠夺我们的财物。”而巴哈那真正的白人兄弟从东方回来的时候，肤色已经改变，不再是白色，但头发还将保持是黑颜色的，这正是黄皮肤黑头发的中国人形象。回来的时候他们还会带来一种新的类似宗教的信仰，就是以儒释道综合创新为核心的万教归一理论体系。他们惩恶扬善，统一世界，创造了世界大同的格局。</p>
<p>  </p>
<p>第三，波斯预言</p>
<p>在古代波斯预言中，大约3000年前的萨偌塞思彻预言了一场善恶的较量，“他”（“密特拉Mithra）秉承了智慧、光明之神的天命，要将真理传布人间，最后邪恶的魔军终将溃败，光明的力量将来到人间。</p>
<p>在西方预言界，密特拉（Maitreya）通常被解读为基督教的弥赛亚和佛教的未来佛弥勒。据国学大师季羡林和钱文忠考证，“弥勒”是从吐火罗语的metrak翻译过来的，这个字和梵文的maitri（慈悲，慈爱）有关。  而西方等待的神是耶稣再临“弥赛亚”，英译文Messiah，是从希伯来文Masiah翻过来的。Maitri和Masiah二者音近，这表明，  吐火罗语中的弥勒就是希伯来语当中的弥赛亚，他们说的其实是同一个人。</p>
<p>  </p>
<p>第四，诺查丹玛斯预言</p>
<p>诺查丹玛斯作为法国十六世纪的大预言家，是一位虔诚的天主教徒，他那本旷世奇崛的预言诗集——《诸世纪》在全世界可以说是家喻户晓。他在《诸世纪》中反复叙述未来会有一位非同寻常的新东方圣人出现，而且《诸世纪》多篇预言诗都讲述了关于他的情况以及在未来他带给整个世界的改变。</p>
<p>　　《纪二第29首》</p>
<p>　　一位东方人离开他的家乡</p>
<p>　　穿越亚平宁山脉到达法国</p>
<p>　　他将越过天空、海洋和冰雪</p>
<p>　　用他的神杖唤醒世人</p>
<p>　　《纪十第75首》</p>
<p>　　他留在欧洲长久等待不能返回</p>
<p>　　他还会回到亚洲</p>
<p>　　来自伟大的赫耳墨斯</p>
<p>　　他会超越所有东方的君王</p>
<p>从上述两首预言诗的内容上我们注意到，这两首诗其实是珠联璧合的，描述的同一个人，只是在时间上不同而已。从大概意思来看，预言叙述了一位东方人去了西方，一段时间要留在那里，但将来还会回来，而且他的威望将会超越东方所有的君王。从《诸世纪》其它一些诗篇里看，这位东方人似乎在主持着某种神圣的信仰。当然，这是一种不同于以往的一种信仰，它会超越世界上一切宗教，带来对宇宙人生一种全新的认知。在纪四第31首诗里这位“东方人”被称作“新圣人（newsage ）”。</p>
<p>下面这几首诗预言写的更浅白易懂，同样也是有关这位“东方人思想、经历他及其对世界的影响”的。</p>
<p>《纪二第27首》</p>
<p>圣言遭受从天而降的打压</p>
<p>他寸步难行</p>
<p>信息被封闭</p>
<p>他们还会继续前进</p>
<p>《纪二第127首》</p>
<p>正义之音被天神压制</p>
<p>他不知所措寸步难行</p>
<p>秘密永远成为秘密</p>
<p>人们还会继续前进</p>
<p>《纪三第201首》</p>
<p>  神的声音清晰地响在耳边</p>
<p>  行为神秘活动于天地之间</p>
<p>  肉体  心  精神都坚不可摧</p>
<p>  天地万物他踩于足下</p>
<p>  仿佛他的坐垫</p>
<p>《纪三第266首》</p>
<p>    哲学新流派盛行</p>
<p>    蔑视一切生死金钱</p>
<p>    富贵和声名</p>
<p>    德意志山脉挡不住</p>
<p>    群集振臂一呼万人回应</p>
<p>《纪三第293首》</p>
<p>    历经五百年世人方注意</p>
<p>  他的存在是那个时代的荣誉</p>
<p>  伟大的启示在瞬间产生</p>
<p>    同世纪的人得到巨大满足</p>
<p>《纪三第296首》</p>
<p>  新的法律支配新的土地</p>
<p>  叙利亚犹太人巴勒斯坦周围</p>
<p>  野蛮帝国行将崩溃</p>
<p>  太阳的世纪就要来临</p>
<p>  其中第266首，预言了这位东方圣人将会提出一种新的哲学，从而引领人类重新认识宇宙，认识人类自己；而第296首则是指出由这位东方圣人的思想和新的哲学理论开创一个崭新的文明—-太阳的世纪，很显然，在这里太阳的世纪是一个象征。</p>
<p>  在《诸世纪》多篇预言中，诺查丹玛斯还用了“新圣人（newsage）”、“圣言（divineword）”、“圣心（divinespirit）”和“圣徒（divineones）”的描述，从这些用辞可以看出，这一切在400多年前的预言家心目中都是何等的神圣。  </p>
<p>  </p>
<p>第五，圣经预言</p>
<p>《圣经.启示录》作为一部重要的预言著作，也提到了这位“从日出之地上来”的人。</p>
<p>“19:11我观看，见天开了。有一匹白马。骑在马上的，称为诚信真实。他审判争战都按著公义。”“19：13他的名称为神之道。”“19:15有利剑从他口中出来，可以击杀列国。”“19:16 在他衣服和大腿上，有名写著说，万王之王，万主之主。”“22:13我是阿拉法，我是俄梅戛，我是首先的，我是末后的，我是初，我是终。”“7:2我又看见另有一位天使，从日出之地上来，拿着永生神的印。”“21：1 我又看见一个新天新地。”“21：5坐宝座的说，看哪，我将一切都更新了。”</p>
<p>“日出之地”泛指东方中国。复活节在西方称为“Easter”，其真正的含义是“东方人”，这是上帝在启示人们，神再来时将在“东方（East）”的国度，也就是在神州中国“复活”再生，东西方人苦苦等待的“神”回来，其实是同一个人，这场涉及整个人类的大救度将超越一切人类的文化与宗教，原来是“神”在兑现自己的承诺。</p>
<p>  </p>
<p>第六，南师古预言</p>
<p>  《格庵遗录》是朝鲜古代的一部预言书，全文共计六十篇，从末世之初至新的世界之诞生，将其过程分阶段一一道出，对每个阶段详细叙述，犹如一部史书。作者南师古，生於公元1509年，逝於1571年，南师古号格庵，又号敬庵，《格庵遗录》在世间隐身长达450年，1986年韩国的一位姓辛的先生首先着手对此破译。80年代末期，此书成为南韩热门话题。</p>
<p>  书中对新东方圣人的描述阐释比比皆是。如：“日光东方光明世”、“无疑东方天圣出”、“和气东风真人出”、“东方一人出世也”。 “辰巳圣人出，午未乐堂堂。” “释迦之运三千年 弥勒出世行正运”。 “三八之北出於圣人，天授大命，似人不人，柿似真人，马头牛角两火冠木。”“三圣一体一人出，三人巳出三圣合，末复合理一人出，上帝降临东半岛，弥勒上帝正道令。”“儒佛仙三各人出，末复合一圣一出。”“人心大道天助来，此堂彼堂急破也，无疑东方天圣出。”等等。</p>
<p>在《格庵遗录》中有这么几句话，是专门针对佛教徒说的。原话是：“入山修道念佛者们，弥勒世尊虽苦待，释迦之运去不来，一去不回不再来，三千之运释迦预言，当末下生弥勒佛。”“左右弓间弥勒佛，龙华三界出世之。”</p>
<p>这些预言告诫佛教信徒：入山修道念佛者们，你们虽然苦待弥勒世尊，却不知道释迦牟尼曾预言三千之运，也就是佛历三千年前后将由弥勒佛降世苦度众生。释迦牟尼佛传法之后三千年左右，便由弥勒佛出世传法度人。</p>
<p>  </p>
<p>第七，凯西预言</p>
<p>十九世纪著名美国预言家爱德格．凯西对于中国有一段引人深思的预言，这个预言对新东方圣人的思想及其影响作了阐释：“中国通过缓慢的成长来保存自身（的文明）……她有一天会醒来，剪掉了辫子！开始思考并实践！”“有一天中国将成为基督教的摇篮，并应用于人们的生活。是的，这对人们来说很遥远，但只是上帝心中的一日——明日中国将醒来！”他预言中国有一天将成为“the cradle of Christianity as applied in the lives of men（神信仰的发源地──适合于人类）。”</p>
<p>“剪掉了辫子”指民国及以后时期的中国男人普通发型。这和明代国师刘伯温与明太祖朱元章对话录中关于未来教主“头戴四两羊绒帽”的描述完全一致。</p>
<p>  </p>
<p>第八，珍妮预言</p>
<p>当代美国著名女预言家珍妮-狄克逊认为在东方，某个地方出生了一个婴孩，他将彻底地改革这个世界。也许在21世纪初，他将在互爱的信条下把整个人类团聚在一起，这将是一个新大同世界的建立。他将在人们中传播神的智慧，把每一个宗派和每一种教义融合起来。  在21世纪初，人类会开始感到这个人的伟大力量。在此后的十年中，世界将会以新的形式、新的面貌逐渐进入一个消灭战争，化解灾难的新世界。珍妮预言东方圣人于1962年孕生。他的力量到2019年将会变得更强大，到那时，地球上的人或许会发现这次异象的完整意思。“天使人类的子孙”降生在东方，拯救人类的希望在东方，西方只代表事物的终结，美国将受到古罗马式的衰败惩罚。  </p>
<p>  </p>
<p>美国预言家珍妮-狄克逊曾三次看到新东方圣人诞生前后的异象：</p>
<p>第一次发生在1952年7月14日午夜之后，珍妮感到，没有这次的经历，她就不能解释以后两次更具有启发意义的幻象。华盛顿的仲夏，空气十分潮湿。珍妮躺在床上，身上搭着一床被单，正昏昏欲睡。  “突然，我感到一股自然力直冲床垫，向我头的左边袭来，”珍妮回忆说，“我向左侧转过身去，面朝东方。这时，我看见一条蛇的身子，与花园的水管一般粗。既看不见蛇头，又看不见蛇尾。这时我感到它那有力的身体爬过床边，撩起了我脚下床垫的一角。随后我仿佛被包在一种像鸭绒被那样软的东西里，感到这条蛇的头就在我的踝关节附近，当它缠住了我的脚和膝部后，身躯越变越大。”  <br>        “我一点也不害怕，本能地意识到这是向我表明，我对人生的理解，是多么的浅薄。蛇逐渐缠上了我的胸部，我看见了蛇的头，但看不见它的眼睛。蛇的眼睛正凝视着东方。 这时，蛇变得像男人的手臂那样粗。我静静地观察着，它慢慢地转过头，两眼盯着我，绿色的光芒里凝聚着无穷无尽的智慧。虽然我的房间一片漆黑，可这时变得异常明亮，蛇身黄黑相间，非常鲜艳。硕大的下颚像是一座缩小的金字塔。这蛇没有发出任何声响，但我能意识到它正告诉我，有许许多多的东西值得我去学习掌握。  <br>        “它转过头去，看了看东方。继而又转向我，好像对我说，我也必须看着东方，祈求上帝的智慧和指引。我感到它在告诉我，如果我的忠诚不容置疑的话，就能领悟到一些神授的智慧。我知道自己得到了上帝的保佑，因为在这条蛇凝视的双目中，充满着仁爱、善良、力量和知识。一种‘全球和平，对人类良好祝愿’的感觉，浸透我的全身。我有一种悬空的感觉，但非常平稳，丝毫没有那种飘浮不定的恐慌。一道紫光从床上射向东方的窗户，这时，我看到那条蛇慢慢地退向我的脚边，像它从左边上来时一样，悄悄地从床的右边消失了。我把这种幻觉解释为：我们一定要面向东方，求得生存；面向西方，意味着万物的终结。这时，耀眼的亮光消失了，房间又回到一片漆黑之中。我看了看床边的钟，已是凌晨三点十四分了。”  <br>        珍妮认为，那次幻象所预示的，仅仅是她对宗教未来领悟的第一步。   当年年底，珍妮又迈出了一步。  <br>        珍妮认为在她一生中，最有意义、最激动人心的幻象，是l962年2月5日太阳升起前的那次。珍妮见到幻象前三天的夜里，她呆在家里冥想。这时，她察觉灯光渐渐暗了下来。她抬起头，看见水晶吊灯里的五个灯泡全熄了，只有在每个灯泡中心有一个奇怪的圆球发出耀眼的光。她跑进她丈夫的卧室，告诉他灯坏了。可是他丈夫卧室的灯还亮着。珍妮想，一定是哪个线路的保险给烧了。然而，当她丈夫正要下楼去大厅检查时，他看见珍妮房间里的吊灯又亮了。  <br>        第二天晚上，珍妮冥想时，又发生了同样的事。这次珍妮静静地呆在房里，注视着灯泡里出现的小光球。大约十秒钟后，她听见微弱的破裂声。灯泡里的灯丝又开始发光。  <br>        同样，第三个晚上也是如此。珍妮把它当作一种预兆，认为有什么重要的事情很快就会发生。但她不知道会在什么时候、什么地方发生。  <br>        第二天早上，她睡过了头，当她向东面的凸窗走去时，看见太阳还没升起。  <br>        她朝窗外一看，见到的不是熟悉的光秃秃的树和街道，而是在湛蓝色的天空下，一片荒芜的沙漠。在地平线上方，是一轮金球一样的太阳发出灿烂的光芒。它像一块巨大的磁铁，把地球吸向它。从灿烂阳光中走出一位法老和内弗提提王后，他们手拉着手。王后另一只手抱着一个婴孩。婴孩那破烂不堪的衣服与法老、王后的服饰形成鲜明的对照。据珍妮说，“小孩的那对眼睛极为机敏，充满着智慧和知识。”  <br>        在内弗提提的一边，珍妮瞥见一座金字塔。正当她看得出神，法老和王后向她走来，把小孩递了过来，好像把这小孩托付给整个世界。在太阳里，珍妮看见约瑟夫像一个操纵木偶的人，拉着绳索正在指挥着这个场面。这时，小孩身上突然发出光芒，和太阳光融合在一起，把法老从她的视野中湮没了。”  <br>        珍妮再转过头看那个小孩时，他已变成了大人。他头顶形成的一个小十字架开始越变越大，直到从每一个方向向整个地球滴下甘露。与此同时，不同民族、不同信仰、不同肤色的人们都跪在地上，举起他们的手臂，拜倒在他的周围。  <br>        这次的幻象不同以往，会逐渐消失。她仿佛身临其境，在他们中间，同他们一道拜倒在他的脚下。她说：“我好像一粒即将发芽生长的种子，但只是成千上万这样的种子的一粒。我深深地知道，这就是智慧的萌芽。”随后房间又变暗了，虽然珍妮当时还沉浸在幻象迷宫，但她还是不由自主地瞄了一下床边的钟，这时已是早晨7点17分了。</p>
<p>  珍妮的这个从太阳中走来的救世主异象，发生在l962年2月5日太阳升起前的时间，这个时间正是中国的春节，而且在天文现象中，正是金木合并之时。珍妮还预言，这位东方圣人于1962年在地球人类孕生，并指出“他的力量，到2019年将会变得更强大。”  令人震惊的是，中国农历纪年六十甲子周期运会之际，2021年2月12日的中国春节，还是金木相会的天象，在这一刻基里巴斯圣诞岛，早上6点金木合精准的出现在东方的地平线上。金星又叫启明星，木星代表众神之王。在中国春节的金木相合，含义就是启君王。也许，未来的历史将会验证这个重要时刻。</p>
<p>  </p>
<p>第七，波力斯卡预言</p>
<p>据俄罗斯《真理报》2010年10月2日报道，俄罗斯伏尔加格勒北部地区一名年仅7岁的神秘男孩竟然自称来自火星，而且具有令人惊叹的天赋和非同寻常的才能，他的一些惊人言论立即引起了全世界顶尖级科学家、神学家的高度关注。对于2012年12月21日是否是“世界末日”，波力斯卡说：“末日是无法避免的，但并不是2012年，这要等我们诞生于中国的伟大的指导灵返回神国的那一天才能发生，因为不到这一刻，你们可能就永远不会觉醒，不到最后的灾难，最后的末日，你们中的一些人可能永远不会了解到和平与爱的重要意义以及自己待在地球的使命，但智慧、善良和探索知识的人将会得到答案。”《真理报》记者卡洛斯发问：“你说的诞生于中国的伟大的指导灵是谁？”波力斯卡说：“我不能说出他是谁，他正在做一些非常有意义的事，跟随他轮回的并不是我一个人，而有很多神轮回。其中有一个是他的保护者。”媒体质疑波力斯卡所言：“你出生在俄罗斯，为什么总是提及对你来说完全是陌生的国家中国？”波力斯卡说：“我出生的地方，格里亚达与中国西部——伟大的指导灵诞生的地方处在同一地平线上，我不知道我为什么会出生在地球的这个地方，但我相信我与伟大的指导灵一样，都有自己的使命。请不用担心，中国，这个被神国选出来以让那些承担着使命的神而轮回的国家，有着特定的历史身份，正像你们历史所言，中国像一只沉睡的雄狮正在苏醒。在那儿，伟大的指导灵已经诞生并不断成长，他是伟大的光的指导灵。只要您们肯发挥自己的光与力量，你们将会发现你们是在不断被保护着，同时你们也将看到你们是如何被拯救的。这在未来，很快你们自己将会看到！”</p>
<p>在波力斯卡“诞生于中国的伟大的指导灵返回神国”一句中，指导灵就是指新东方圣人，神国就是神州中国。</p>
<p>  </p>
<p>以上是中国以外地区的预言家对新东方圣人的一些预言。在中国本土，夜游众多的预言家对这位新东方圣人进行了预言描述。</p>
<p>  </p>
<p>第八，诸葛亮预言</p>
<p>蜀汉诸葛亮《马前课》第十二课中说“拯患救难，是唯圣人；阳复而治，晦极生明”。第十三课中说“贤不遗野，天下一家；无名无德，光耀中华”。</p>
<p>在这里，诸葛亮用非常简练的预言，描述了新东方圣人治世的光明前景。</p>
<p>  </p>
<p>第九，庾信预言</p>
<p>南北朝庾信在周宗庙歌《皇夏》中描述说：“南河吐云气，北斗降星辰。百灵咸仰德，千年一圣人。”</p>
<p>在这里，庾信“百灵咸仰德，千年一圣人”来描述这位新东方圣人的历史贡献。“南河”大概是指黄河入海口以南的地区。</p>
<p>  </p>
<p>第十，袁天罡李淳风预言</p>
<p>唐袁天罡李淳风在《推背图》第47和59象描述了新东方圣人的形象特质和治世特征：“偃武修文，紫微星明。匹夫有责，一言为君。”“无王无帝定乾坤，来自田间第一人。好把旧书多读到，义言一出见英明”（第47象）“  无城无府，无尔无我，  天下一家，治臻大化。  一人为大世界福，  手执签筒拔去竹，  红黄黑白不分明，东南西北尽和睦。”（第59象）从而描述了圣人出现后的形象特质和治世景象。</p>
<p>在这个预言里，“来自田间”指这位新东方圣人出生在农家。“红黄黑白不分明，东南西北尽和睦”描述的是大同世界美好景象。</p>
<p>  </p>
<p>第十一，《答帝师问》预言</p>
<p>明代国师刘伯温与明太祖朱元章有《烧饼歌》对话录，数百年来在佛教届秘密流传，后传至吉林省农安寺庙中，又辗转传出。对话内文如下：<br>        帝曰：末后道何人传？—<br>        温曰：有诗为证：不相僧来不相道，头戴四两羊绒帽，真佛不在寺院内，他掌弥勒元头教。<br>        帝曰：弥勒降凡在哪里？—<br>        温曰：听臣道来：未来教主临下凡，不落宰府共官员，不在皇宫为太子，不在僧门与道院，降在寒门草堂内，燕南赵北把金散。</p>
<p>在这个预言里，“头戴四两羊绒帽”指的是现代中国男人的普通发型。“降在寒门草堂内”也是指他出生在农家。“燕南赵北把金散”是指在北京地区进行他的思想传播。“真佛不在寺院内”指在家修行。在佛家预言中，转轮圣王是入世修行的觉者。在古印度，佛教历史中和“吠陀本集”都有预言：人中有两个伟大的觉者降世──佛陀和转轮圣王，前者出家成佛，后者在家成佛，而释迦牟尼佛陀又预言未来弥勒佛将住世传法度人。也就是说转轮圣王未来将以弥勒佛的形象度人。转轮圣王是众王之王、众王之尊，福通人天、德通人天、力通人天、智慧与般若相应，与释迦牟尼佛最大的一个区别是，转轮圣王是带领众生在家修炼，明心见性，不脱离世缘，即可以不出家而修炼，在家成佛。转轮圣王在未来成佛，即为弥勒佛，转轮圣王既然是众王之王，他度的人修成的果位都很高。</p>
<p>  </p>
<p>第十二，高静涵预言</p>
<p>清·光绪年间（1904年）易学家高静涵托名隋代虚构人物步虚禅师的《步虚大师预言诗》中描述：“世宇三分，有圣人出，玄色其冠，龙张其服;天地复明，处治万物，四海讴歌，荫受其福。”</p>
<p>这里也是描述了新东方圣人治世的光明前景。“世宇三分”大概是指第三次世界大战后的世界治理格局。</p>
<p>  </p>
<p>第十三，蓬瀛仙馆预言  </p>
<p>癸酉年十二月十五、十六日，西历1934年1月29、30日，降于香港粉岭蓬瀛仙馆，乩示者自称诸葛孔明，共预言前后约100年事，故称“诸葛武侯百年乩”，此乩发表于当年同期香港工商日报。涉及新东方圣人乩文如下：</p>
<p>异术杀人不用刀，偃武修文日月高;</p>
<p>三教圣人同住世，群魔妖怪岂能逃;</p>
<p>田间再出华盛顿，造福人群是真命;</p>
<p>此人原是紫微星，定国安民功德盛;</p>
<p>执中守一定乾坤，巍巍荡荡希尧舜。</p>
<p>百年世事不胜悲，诚恐诸君不及见;</p>
<p>好修因果待来生，将相公侯前世善;</p>
<p>或是星辰下界来，或是神仙摇一变;</p>
<p>或是前生因果大，当然转世功名显。</p>
<p>在这个预言里，“三教圣人同住世”描述的也是万教归一的局面。“田间再出华盛顿”指新东方圣人就像美国国父华盛顿那样不贪恋权位，这和“紫微一禅太古风”的预言描述相一致。“执中守一”是指他的治世思想。</p>
<p>  </p>
<p>  </p>
<p>  </p>
<p>  </p>
<p>新东方圣人大预言（纪录片脚本）</p>
<p>                                                    </p>
<h2>下集</h2>

<p>  </p>
<p>在上集中，我们集中展示了古今中外各大预言家对新东方圣人形象特质、思想体系和将给世界带来的影响等方面的描述，在这一集，我们将对各大预言体系中，关于新东方圣人的出世特征，从时间空间到姓名属相，从形象特质到理论体系等方面作综合阐述，以方便各位对号入座，或看看自己身边的人有没有符合这位新东方圣人特征的人选，并融入到寻找这位新东方圣人的伟大运动中来。</p>
<p>  </p>
<p>〖特征第一〗出生农家。关键词：“草田”、“田间”、“寒门草堂”等，皆为农家标志。有着欧洲经历的东方人。</p>
<p>〖预言文本〗</p>
<p>1、“那时走出草田来，手执金龙步玉阶。”（周朝姜太公《乾坤万年歌》）</p>
<p>2、“偃武修文，紫微星明。匹夫有责，一言为君。”“无王无帝定乾坤，来自田间第一人。好把旧书多读到，义言一出见英明”（唐朝袁天罡李淳风《推背图》第47象）</p>
<p>3、“未来教主临下凡，不落宰府共官员，不在皇宫为太子，不在僧门与道院，降在寒门草堂内，燕南赵北把金散”（明朝刘伯温《烧饼歌》）。</p>
<p>4、“寒门草堂外,柴房炉火边。海上寻踪迹,得见先天祖。”（中国五代《五公经》）</p>
<p>5、“田间再出华盛顿,造福人群是真命。此人原是紫微星，定国安民功德盛。”诸葛亮《武侯百年乩》</p>
<p>6、一位东方人离开他的家乡，穿越亚平宁山脉到达法国，他将越过天空、海洋和冰雪，用他的神杖唤醒世人。（《纪二第29首》）他留在欧洲长久等待不能返回，他还会回到亚洲，来自伟大的赫耳墨斯，他会超越所有东方的君王。（《纪十第75首》）</p>
<p>7、   “日出东方光明世”、“无疑东方天圣出”、“和气东风真人出”、“东方一人出世也”。 “三圣一体一人出，三人巳出三圣合，末复合理一人出，上帝降临东半岛，弥勒上帝正道令。” “人心大道天助来，此堂彼堂急破也，无疑东方天圣出。”（《格庵遗录》）</p>
<p>8、“在东方，某个地方出生了一个婴孩，他将彻底地改革这个世界。”（美国女预言家珍妮）</p>
<p>9、“本该田边一农户，谁知七星伴田出。”（《巨锟壬辰启天瓶》）</p>
<p>  </p>
<p>〖特征第二〗年龄及出世时间。“申酉”（2016—2017年），“戌亥”（2018—2019年），“寅卯”（2022—2023年），“辰巳”（2024—2025年），“午未”（2026—2027年）。</p>
<p>〖预言文本〗</p>
<p>1、“申酉兵四起，戌亥人多死，寅卯事可知，辰巳圣人出，午未乐堂堂，白马神将出世时，赤火蛇龙林出运，十处十胜非别地，吉莫吉於弓弓村。”“重大责任六十一。”“辰巳圣人，仪兵十年，当此世，苦尽甘来，天降救主，马头牛角，真主之幻，柿荣字意何，世人解冤，天受大福，永远无穷矣。”（韩国南师古  《格庵遗录》）</p>
<p>2、“亦吾未显名，定在寅卯后。”（中国五代《天台山五佛菩萨尊经》）</p>
<p>3、“寅年连卯后，得见圣明君。”“辰年辰月圣人出，五龙托起上天台。”（中国五代《五公经》）</p>
<p>4、“时年甲子几人知，转立乾坤造化机，壬辰癸巳是根源。”“壬辰癸巳显神明。”（1915年山西发现托明朝刘伯温《推碑图》）</p>
<p>5、“十九佳人五五岁，地灵人杰产新贵。”（1918年南京发现明朝刘伯温《金陵塔碑文》）</p>
<p>6、“东方圣人于1962年孕生。他的力量到2019年将会变得更强大。”（美国预言家珍妮预言）</p>
<p>  </p>
<p>〖特征第三〗中国传统属相“兔”，“木兔”、“玉兔”。</p>
<p>〖预言文本〗</p>
<p>1、“木边一兔走将来，自在为君不动手。”（中国周朝姜太公《乾坤万年歌》）</p>
<p>2、“木兔再生保惠士。”“木兔再生正是运，三时重生正本人。”“金鸠木兔，过木木村。”“欲知弓弓乙乙处，只在金鸠木兔边。”（韩国南师古 《格庵遗录》）</p>
<p>3、“兔卸野草罢干戈，人人尽唱太平歌。”（中国五代《五公经》）</p>
<p>4、“四海水中皆赤色，白骨如丘满岗陵，相将玉兔渐东升。”（清代光绪年间（1904年）易学家高静涵托名隋代虚构人物步虚禅师《步虚大师预言诗》）</p>
<p>5、“幸得大木两条支大厦，鸟飞羊走返家邦。能逢木兔方为寿，泽及群生乐且康。”（1918年南京发现明朝刘伯温《金陵塔碑文》）</p>
<p>6、水火既济兔月圆。（透天玄机）</p>
<p>7、青龙入东海，玉兔二十载。（无名氏《盘古再造乾坤歌》）</p>
<p>8、“太行山上东风起，火中玉兔从天降。”“兔儿吃草不吃饷，土木金银甚荒唐。”“战火连绵百姓苦，唯有玉兔上龙床。”（无名氏《太行山上东风起》）</p>
<p>9、“相将玉兔奔驰出”。 （《壬辰逆推十三局》）</p>
<p>  </p>
<p>〖特征第四〗姓名中多带“木”字。丁火，木生火。</p>
<p>〖预言文本〗</p>
<p>1、“九十年后，又有木葡之人出焉。”（唐朝李淳风《藏头诗》）</p>
<p>2、“流沙既西静，蟠木又东臣。”（南北朝庾信周宗庙歌《皇夏》）</p>
<p>3、“震巽两木末世圣。世末圣君木人，金鸠木兔。”“三八木人甲乙起，”“三八木人十五真主，”“东方甲乙三八木，木兔再生保惠士”，“金鸠木兔双弓理，三八之木仙运（受），四绿征破四月天，东方一人出世（也），小木多积万姓处，市场木（则）得运（也），”“人山人海万姓聚合，小木多积之中，三神山人出生地，女古老人草鱼禾艹来（莱州湾），相望对坐地，三神帝王始出时。”“东方甲乙三八木”“木子论荣三圣安，”“柿木扶人，皆之柿木之林。”“天地合运出柿木”，“柿木出圣东西教主。”“弓乙两白十胜出，十八姓人郑真人。”（韩国南师古  《格庵遗录》）</p>
<p>4、“吾知帝王姓，木土连丁口，吾知帝王名，三丁及二丁，其更连一字，悬针更向脑中生，不用尺寸分，端坐帝王庭，到来木生家。”“寅卯之年正月内，太阴太阳下降生；帝姓木土连丁口，帝名三丁及二丁；辰年辰月圣人出，悬针更向脑中生。”（中国五代《天台山五佛菩萨尊经》）解密：“三丁及二丁”，在汉语语义中，丁是丁火之意，木生火，就是三木及二木。</p>
<p>5、“幸得大木两条支大厦。鸟飞羊走返家邦。”“能逢木兔方为寿，泽及群生乐且康。”（明刘伯温《金陵塔碑文》）</p>
<p>6、“混乱乾坤木（母）虎身。”（明刘伯温《透天玄机》《铁冠数》）</p>
<p>7、弥勒佛辞天曰：“我去后只传自家三字三法，必万法归一，法正乾坤，不立人伦，永不回天。”礼毕透虚而去。凡身木子为姓。而时弥勒佛透虚到南阖浮提世界中天中国金鸡目奉玉清时年，劫尽，龙华会虎，兔之年到中天，以木子姓。（明刘伯温《推碑图》）</p>
<p>8、“中京内木子君登了金殿，请收元上金殿扶保江山”（《白阳经@白阳卷》）</p>
<p>9、“大木已冠九重林，真真假假看凤鸣。”（《巨锟壬辰启天瓶》）</p>
<p>  </p>
<p>  </p>
<p>  </p>
<p>  </p>
<p>〖特征第五〗活动在与海有关的地方</p>
<p>〖预言文本〗</p>
<p>1、“寒门草堂外,柴房炉火边。海上寻踪迹,得见先天祖。”“欲知明王真出处，海上将尘去。”“要知圣人出，海上寻踪迹，得见先天祖，守真志满在前唐，名在目中藏。”（中国五代《五公经》）</p>
<p>2、“青州府北海郡誰人不見，山東省是東震前輩早言。鬥牛女北七宿青州應驗，若不信天文書拿來察觀，北海子坎水升自古不變。”“無生老母，親身臨凡，諸天佛聖，保駕臨凡，降臨東震，北海南岸。”（清代王觉一《历年易理》）</p>
<p>3、“4:6-11,宝座前好像一个玻璃海，如同水晶。”“10:2他手里拿著小书卷是展开的。他右脚踏海，左脚踏地。”（《圣经．启示录》）</p>
<p>4、“14:8那日，必有活水从耶路撒冷出来，一半往东海流，一半往西海流。冬夏都是如此。”（《圣经》撒迦利亚书）</p>
<p>5、“面向大海,春暖花开。”（《圣经旧约》希伯来文《塔纳赫》）</p>
<p>6、“他诞生在三个水的宫殿。大海陆地，他给中东带来风暴。”（法国密歇尔.诺查丹玛斯《诸世纪》）</p>
<p>7、“南河吐云气，北斗降星辰。百灵咸仰德，千年一圣人。”（中国南北朝庾信周宗庙歌《皇夏》）</p>
<p>  </p>
<p>〖特征第六〗喜欢研读中国传统文化。关键词：“旧书”、“遗书”、“诗书”、“易经”。</p>
<p>〖预言文本〗</p>
<p>1、“偃武修文，紫微星明。”“好把旧书多读到，义言一出见英明。”（唐朝袁天罡李淳风《推背图》第47象）</p>
<p>2、“吕公经书处处诵。”（1915年山西发现托明朝刘伯温《推碑图》）</p>
<p>3、“  弥勒世尊海印出,五车诗书易经中,海中道全紫雾出,斥儒尚佛道德经。”（韩国南师古 《格庵遗录》）</p>
<p>4、“书成紫微动，律定凤皇驯。”（南北朝庾信周宗庙歌《皇夏》）</p>
<p>5、“人间从此又华胥，偃武修文乐有余；壁水圜桥观废礼，山岩屋壁访遗书。”（清.俞樾《梦中呓语》）</p>
<p>6、“二零零九天书成，紫微气动骇宇銮。”（《紫薇出，弥勒行》）</p>
<p>7、“紫微一禅太古风。” （《壬辰逆推十三局》）</p>
<p>8、“伏羲再现紫气华，暗晓天音寻女娲”。（ 《巨锟壬辰启天瓶》）</p>
<p>  </p>
<p>〖特征第七〗形象特质，儒释道兼备</p>
<p>〖预言文本〗</p>
<p>1、“目常在后，眉常在腰。”“两手在天，两足入地。腰系九筋带，身穿八丈衣。四海无内外，享福得安宁。秀士登紫殿，红帽无一人。”（ 唐朝李淳风《藏头诗》）</p>
<p>2、“不相僧来不相道，头戴四两羊绒帽，真佛不在寺院内，他掌弥勒元头教。”（明朝刘伯温朱元璋答帝师问《烧饼歌》）。</p>
<p>3、“世宇三分，有圣人出，玄色其冠，龙张其服;天地复明，处治万物，四海讴歌，荫受其福。”（清·光绪年间易学家高静涵托名隋代虚构人物步虚禅师的《步虚大师预言诗》）</p>
<p>4、“弓弓之道，儒佛仙合一之道，天下之倧也。”“末（到了末世）复合而一理，东西道教合一理。”“三圣一人神明化，四夷屈服万邦和，抚万邦（之）帝业昌，生而学而不知故，困而知之仙运（也），儒佛道通难得（时），儒佛仙合三运通。”（韩国南师古 《格庵遗录》）</p>
<p>5、“中国通过缓慢的成长来保存自身（的文明）……她有一天会醒来，剪掉了辫子！开始思考并实践！”（美国预言家凯西）</p>
<p>6、“他头顶形成的一个小十字架开始越变越大，直到从每一个方向向整个地球滴下甘露。与此同时，不同民族、不同信仰、不同肤色的人们都跪在地上，举起他们的手臂，拜倒在他的周围。”（美国预言家珍妮）</p>
<p>  </p>
<p>〖特征第八〗主要在北京地区传播思想。关键词：燕南赵北、北京</p>
<p>〖预言文本〗</p>
<p>1、“未来教主临下凡，不落宰府共官员，不在皇宫为太子，不在僧门与道院，降在寒门草堂内，燕南赵北把金散。”（明朝刘伯温朱元璋答帝师问《烧饼歌》）</p>
<p>2、“真武祖师暗临凡，隐姓埋名在世间，燕南赵北传圣道，三心圣地立中原。”（《龙华经》）</p>
<p>3、“零八奥运七印出，弥勒北京把金散。”（《紫薇出，弥勒行》）</p>
<p>  </p>
<p>〖特征第九〗有在“共”体制内任职经历</p>
<p>〖预言文本〗</p>
<p>1、“未来教主临下凡，不落宰府共官员。”（ 明朝刘伯温《烧饼歌》）</p>
<p>2、“马列共产情，因根示异名。”（《白阳紫微弥勒真经》）</p>
<p>  </p>
<p>〖特征第十〗学术思想：万教归一，万法归宗，哲学新流派，与“神”有关。</p>
<p>〖预言文本〗</p>
<p>1、  “神的声音清晰地响在耳边，  行为神秘活动于天地之间，肉体心精神都坚不可摧，天地万物他踩于足下，  仿佛他的坐垫。”（《纪三第201首》）  “哲学新流派盛行，蔑视一切生死金钱，富贵和声名，德意志山脉挡不住，群集振臂一呼万人回应。”（《纪三第266首》）</p>
<p>2、《启示录》“19:11我观看，见天开了。有一匹白马。骑在马上的，称为诚信真实。他审判争战都按著公义。”“19：13他的名称为神之道。”“19:15有利剑从他口中出来，可以击杀列国。”“19:16 在他衣服和大腿上，有名写著说，万王之王，万主之主。”22:13“我是阿拉法，我是俄梅戛，我是首先的，我是末后的，我是初，我是终。”《启示录》7:2说“我又看见另有一位天使，从日出之地上来，拿着永生神的印。”“21：1 我又看见一个新天新地。”“21：5坐宝座的说，看哪，我将一切都更新了。”</p>
<p>3、“尔撒圣人要降世，他毁十字架。”（《古兰经》）</p>
<p>4、“中国通过缓慢的成长来保存自身（的文明）……她有一天会醒来，剪掉了辫子！开始思考并实践！”“有一天，中国那儿将成为孕育Christianity（在现代英语中，字面意思是指基督教）的摇篮，并应用于人们的生活中。是的，这对人来说很遥远，但对神来说很快——很快，中国将醒来！”“ the cradle of Christianity as applied in the lives of men（神信仰的发源地──适合于人类）。”（美国预言家凯西）</p>
<p>5、“在东方，某个地方出生了一个婴孩，他将彻底地改革这个世界。也许在21世纪初，他将在互爱的信条下把整个人类团聚在一起，这将是一个新大同世界的建立。他将在人们中传播神的智慧，把每一个宗派和每一种教义融合起来。”“他头顶形成的一个小十字架开始越变越大，直到从每一个方向向整个地球滴下甘露。与此同时，不同民族、不同信仰、不同肤色的人们都跪在地上，举起他们的手臂，拜倒在他的周围。”“他将联合所有敌对的教义和宗派，形成一个都可能接受的信念。”（美国女预言家珍妮）</p>
<p>6、“中国，这个被神国选出来以让那些承担着使命的神而轮回的国家，有着特定的历史身份，正像你们历史所言，中国像一只沉睡的雄狮正在苏醒。在那儿，伟大的指导灵已经诞生并不断成长，他是伟大的光的指导灵。只要您们肯发挥自己的光与力量，你们将会发现你们是在不断被保护着，同时你们也将看到你们是如何被拯救的。这在未来，很快你们自己将会看到！”（俄罗斯火星男孩波力斯卡）</p>
<p>7、弥勒佛辞天曰：“我去后只传自家三字三法，必万法归一，法正乾坤，不立人伦，永不回天。”礼毕透虚而去。（明刘伯温《推碑图》）</p>
<p>8、“异术杀人不用刀，偃武修文日月高。三教圣人同住世，群魔妖怪岂能逃。田间再出华盛顿，造福人群是真命。此人原是紫微星，定国安民功德盛。执中守一定乾坤，巍巍荡荡希尧舜。”（中国民国时期托名诸葛亮《武侯百年乩》）</p>
<p>9、“  无城无府，无尔无我，  天下一家，治臻大化。”“  一人为大世界福，  手执签筒拔去竹，  红黄黑白不分明，  东南西北尽和睦。”（唐袁天罡李淳风《推背图》第五十九象）</p>
<p>10、“拯患救难，是唯圣人；阳复而治，晦极生明”。 “贤不遗野，天下一家；无名无德，光耀中华”。 （蜀汉诸葛亮《马前课》）</p>
<p>11、“帝曰：末后道何人传？温曰：有诗为证：不相僧来不相道，头戴四两羊绒帽，真佛不在寺院内，他掌弥勒元头教。”（《烧饼歌》）</p>
<p>12、“万教归一中天堂。”（《中天大道白阳经》）</p>
<p>13、“真武祖师暗临凡，隐姓埋名在世间，燕南赵北传圣道，三心圣地立中原。单等鸡叫乾坤变，春雷惊醒古天真。那时走马才传道，三明四暗总收圆。经云：却说走马传道者，走者，是行也；马者，是意也；传者，是说也；道者，是理也。行意说理，这便是走马传道也。偈曰：弓长出世几人知，度尽万教来皈依。走马传道时年至，度醒皇胎早出期。各门头领把头低，万教归一续宗枝。”（《龙华经》）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kanlei0557.github.io/project/2021/01/01/zwyuyan/" data-id="ckpaz1kzw0000t0uzd2rhfmpb" data-title="新东方圣人大预言(纪录片脚本)-转载" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" rel="tag">紫薇圣人</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/03/Edgar-Cayce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          埃德加.凯西的预言
        
      </div>
    </a>
  
  
    <a href="/2021/01/01/Shipton/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">希普顿修女的末劫预言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" rel="tag">埃德加,凯西,Edgar,Cayce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" rel="tag">希普顿,预言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" rel="tag">紫薇圣人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" rel="tag">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9F%83%E5%BE%B7%E5%8A%A0-%E5%87%AF%E8%A5%BF-Edgar-Cayce/" style="font-size: 10px;">埃德加,凯西,Edgar,Cayce</a> <a href="/tags/%E5%AF%8C%E5%AE%B6%E5%A5%B3-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E6%8E%A8%E8%83%8C%E5%9B%BE-%E4%BA%94%E5%85%AC%E7%BB%8F-%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">富家女,紫薇圣人,推背图,五公经,阚雷,西北工业大学</a> <a href="/tags/%E5%B8%8C%E6%99%AE%E9%A1%BF-%E9%A2%84%E8%A8%80/" style="font-size: 10px;">希普顿,预言</a> <a href="/tags/%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">紫薇圣人</a> <a href="/tags/%E9%98%9A%E9%9B%B7-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6-%E5%AE%BF%E5%B7%9E-%E5%AE%89%E5%BE%BD-%E7%B4%AB%E8%96%87%E5%9C%A3%E4%BA%BA-%E7%B4%AB%E5%BE%AE%E5%9C%A3%E4%BA%BA/" style="font-size: 10px;">阚雷,西北工业大学,宿州,安徽,紫薇圣人,紫微圣人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/zw6/">紫薇圣人的程序员人生第6回-处处锦衣夜行卫，村中撒粉除白头【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw5/">紫薇圣人的程序员人生第5回-一入圣吧深似海，从此亲友变路人【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw4/">紫薇圣人的程序员人生第4回-撒粉必用无人机，保命全靠路由器【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw3/">紫薇圣人的程序员人生第3回-因爱生恨闯大祸，钱多势众起杀机【原创小说】</a>
          </li>
        
          <li>
            <a href="/2021/05/29/zw2/">紫薇圣人的程序员人生第2回-借问阿紫何处找，实名上网漏马脚【原创小说】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 阚雷<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>